Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	Y-Intercept	R(superscript 2)	Slope	Efficiency	Amp Score	Cq Conf	NOAMP	EXPFAIL	THOLDFAIL	PRFDROP
1	A1	false	10^6	16s	UNKNOWN	FAM	NFQ-MGB	11.727	11.727					true	0.042	true	1	45						0.969	0.592	N	N	Y	N
1	A1	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	27.128	27.128					true	0.040	true	1	45						1.043	0.917	N	N	Y	N
2	A2	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.715	26.715					true	0.040	true	1	45						1.012	0.951	N	N	Y	N
2	A2	false	10^6	acanthamoeba_spp	UNKNOWN	FAM	NFQ-MGB	12.582	12.582					true	0.170	true	1	45						1.251	0.705	N	N	Y	N
3	A3	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.775	26.775					true	0.040	true	1	45						1.053	0.966	N	N	Y	N
3	A3	false	10^6	adenovirus_40_41	UNKNOWN	FAM	NFQ-MGB	11.938	11.938					true	0.102	true	1	45						1.085	0.532	N	N	Y	N
4	A4	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	28.692	28.692					true	0.040	true	1	45						0.940	0.529	N	N	Y	N
4	A4	false	10^6	anclyostoma_duoenale	UNKNOWN	FAM	NFQ-MGB	14.495	14.495					true	0.232	true	1	45						1.374	0.985	N	N	Y	N
5	A5	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	27.075	27.075					true	0.040	true	1	45						1.061	0.935	N	Y	Y	N
5	A5	false	10^6	ascaris_lumbricoides	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.040	true	1	45						0.000	0.000	N	Y	Y	N
6	A6	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.457	26.457					true	0.040	true	1	45						1.054	0.892	N	N	Y	N
6	A6	false	10^6	astrovirus	UNKNOWN	FAM	NFQ-MGB	22.576	22.576					true	0.246	true	1	45						1.248	0.912	N	N	Y	N
7	A7	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	30.001	30.001					true	0.040	true	1	45						0.940	0.673	N	N	Y	N
7	A7	false	10^6	balantidium_coli	UNKNOWN	FAM	NFQ-MGB	13.233	13.233					true	0.411	true	1	45						1.453	0.987	N	N	Y	N
8	A8	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.399	26.399					true	0.040	true	1	45						1.069	0.903	N	N	Y	N
8	A8	false	10^6	bhv	UNKNOWN	FAM	NFQ-MGB	12.026	12.026					true	0.054	true	1	45						0.917	0.441	N	N	Y	N
9	A9	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	28.750	28.750					true	0.040	true	1	45						0.968	0.684	N	N	Y	N
9	A9	false	10^6	blastocystis_spp	UNKNOWN	FAM	NFQ-MGB	12.282	12.282					true	0.106	true	1	45						1.089	0.551	N	N	Y	N
10	A10	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	23.782	23.782					true	0.040	true	1	45						1.073	0.791	N	N	Y	N
10	A10	false	10^6	brsv	UNKNOWN	FAM	NFQ-MGB	20.670	20.670					true	0.309	true	1	45						1.361	0.977	N	N	Y	N
11	A11	false	10^6	18s	UNKNOWN	FAM	NFQ-MGB	29.719	29.719					true	0.153	true	1	45						1.223	0.968	N	N	Y	N
11	A11	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.743	26.743					true	0.040	true	1	45						1.070	0.916	N	N	Y	N
12	A12	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	27.187	27.187					true	0.040	true	1	45						1.032	0.908	N	N	Y	N
12	A12	false	10^6	c_jejuni_c_coli	UNKNOWN	FAM	NFQ-MGB	13.464	13.464					true	0.203	true	1	45						1.315	0.960	N	N	Y	N
13	A13	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	44.460	44.460					true	0.040	true	1	45						0.000	0.000	N	N	Y	N
13	A13	false	10^6	clostridium_difficile	UNKNOWN	FAM	NFQ-MGB	12.206	12.206					true	0.162	true	1	45						1.338	0.980	N	N	Y	N
14	A14	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.896	26.896					true	0.040	true	1	45						1.056	0.895	N	N	Y	N
14	A14	false	10^6	cryptosporidium_spp	UNKNOWN	FAM	NFQ-MGB	12.758	12.758					true	0.133	true	1	45						1.195	0.958	N	N	Y	N
15	A15	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	24.961	24.961					true	0.040	true	1	45						1.071	0.817	N	N	Y	N
15	A15	false	10^6	cyclospora_cayetanesis	UNKNOWN	FAM	NFQ-MGB	13.076	13.076					true	0.228	true	1	45						1.256	0.862	N	N	Y	N
16	A16	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.548	26.548					true	0.040	true	1	45						1.046	0.927	N	N	Y	N
16	A16	false	10^6	e_coli_ybbW	UNKNOWN	FAM	NFQ-MGB	22.398	22.398					true	0.289	true	1	45						1.347	0.943	N	N	Y	N
17	A17	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	Undetermined						true	0.040	true	1	45						0.000	0.000	Y	Y	Y	N
17	A17	false	10^6	e_coli_0157H7	UNKNOWN	FAM	NFQ-MGB	12.710	12.710					true	0.192	true	1	45						1.336	0.953	Y	Y	Y	N
18	A18	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.967	26.967					true	0.040	true	1	45						1.063	0.943	N	N	Y	N
18	A18	false	10^6	eaec_aaic	UNKNOWN	FAM	NFQ-MGB	11.189	11.189					true	0.115	true	1	45						1.177	0.698	N	N	Y	N
19	A19	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	28.312	28.312					true	0.040	true	1	45						0.978	0.927	N	N	Y	N
19	A19	false	10^6	eaec_aata	UNKNOWN	FAM	NFQ-MGB	9.302	9.302					true	0.040	true	1	45						0.952	0.397	N	N	Y	N
20	A20	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.917	26.917					true	0.040	true	1	45						1.056	0.892	N	N	Y	N
20	A20	false	10^6	entamoeba_histolytica	UNKNOWN	FAM	NFQ-MGB	13.407	13.407					true	0.208	true	1	45						1.219	0.624	N	N	Y	N
21	A21	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	28.202	28.202					true	0.040	true	1	45						0.998	0.863	N	N	Y	N
21	A21	false	10^6	enterobius_verminularis	UNKNOWN	FAM	NFQ-MGB	13.374	13.374					true	0.356	true	1	45						1.388	0.970	N	N	Y	N
22	A22	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.849	26.849					true	0.040	true	1	45						1.026	0.857	N	N	Y	N
22	A22	false	10^6	enterococcus_spp	UNKNOWN	FAM	NFQ-MGB	16.150	16.150					true	0.253	true	1	45						1.288	0.940	N	N	Y	N
23	A23	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	27.965	27.965					true	0.040	true	1	45						0.937	0.746	N	N	Y	N
23	A23	false	10^6	epec_bfpa	UNKNOWN	FAM	NFQ-MGB	15.351	15.351					true	0.158	true	1	45						1.242	0.825	N	N	Y	N
24	A24	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	23.245	23.245					true	0.040	true	1	45						1.035	0.515	N	N	Y	N
24	A24	false	10^6	epec_eae	UNKNOWN	FAM	NFQ-MGB	16.377	16.377					true	0.223	true	1	45						1.312	0.971	N	N	Y	N
25	B1	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	27.675	27.675					true	0.040	true	1	45						0.936	0.852	N	N	Y	N
25	B1	false	10^6	etec_lt	UNKNOWN	FAM	NFQ-MGB	15.589	15.589					true	0.203	true	1	45						1.350	0.979	N	N	Y	N
26	B2	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.512	26.512					true	0.040	true	1	45						1.035	0.931	N	N	Y	N
26	B2	false	10^6	etec_sth	UNKNOWN	FAM	NFQ-MGB	16.778	16.778					true	0.221	true	1	45						1.342	0.984	N	N	Y	N
27	B3	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	27.163	27.163					true	0.040	true	1	45						1.026	0.934	N	N	Y	N
27	B3	false	10^6	etec_stp	UNKNOWN	FAM	NFQ-MGB	14.864	14.864					true	0.063	true	1	45						1.153	0.943	N	N	Y	N
28	B4	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	27.312	27.312					true	0.040	true	1	45						0.994	0.925	N	N	Y	N
28	B4	false	10^6	giardia_spp	UNKNOWN	FAM	NFQ-MGB	15.490	15.490					true	0.191	true	1	45						1.277	0.679	N	N	Y	N
29	B5	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.443	26.443					true	0.040	true	1	45						1.056	0.915	N	N	Y	N
29	B5	false	10^6	helicobactor_pylori	UNKNOWN	FAM	NFQ-MGB	16.062	16.062					true	0.162	true	1	45						1.219	0.820	N	N	Y	N
30	B6	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	25.261	25.261					true	0.040	true	1	45						1.079	0.926	N	N	Y	N
30	B6	false	10^6	hep_a	UNKNOWN	FAM	NFQ-MGB	20.468	20.468					true	0.152	true	1	45						1.220	0.732	N	N	Y	N
31	B7	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.586	26.586					true	0.040	true	1	45						1.108	0.905	N	N	Y	N
31	B7	false	10^6	hep_g	UNKNOWN	FAM	NFQ-MGB	26.907	26.907					true	0.255	true	1	45						1.338	0.985	N	N	Y	N
32	B8	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.142	26.142					true	0.040	true	1	45						1.049	0.932	N	N	Y	N
32	B8	false	10^6	hf183	UNKNOWN	FAM	NFQ-MGB	16.353	16.353					true	0.192	true	1	45						1.296	0.887	N	N	Y	N
33	B9	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	25.122	25.122					true	0.040	true	1	45						1.083	0.918	N	N	Y	N
33	B9	false	10^6	human_mtdna	UNKNOWN	FAM	NFQ-MGB	15.641	15.641					true	0.155	true	1	45						1.210	0.678	N	N	Y	N
34	B10	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	27.302	27.302					true	0.040	true	1	45						0.996	0.842	N	N	Y	N
34	B10	false	10^6	necator_americanus	UNKNOWN	FAM	NFQ-MGB	18.663	18.663					true	0.122	true	1	45						1.211	0.877	N	N	Y	N
35	B11	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.581	26.581					true	0.040	true	1	45						1.063	0.939	N	N	Y	N
35	B11	false	10^6	norovirus_gi	UNKNOWN	FAM	NFQ-MGB	20.437	20.437					true	0.125	true	1	45						1.228	0.742	N	N	Y	N
36	B12	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.806	26.806					true	0.040	true	1	45						1.055	0.900	N	N	Y	N
36	B12	false	10^6	norovirus_gii	UNKNOWN	FAM	NFQ-MGB	20.405	20.405					true	0.136	true	1	45						1.205	0.964	N	N	Y	N
37	B13	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.017	26.017					true	0.040	true	1	45						1.081	0.927	N	N	Y	N
37	B13	false	10^6	plesiomonas_shigeeloides	UNKNOWN	FAM	NFQ-MGB	15.948	15.948					true	0.211	true	1	45						1.266	0.861	N	N	Y	N
38	B14	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	25.080	25.080					true	0.040	true	1	45						1.066	0.932	N	N	Y	N
38	B14	false	10^6	rotavirus	UNKNOWN	FAM	NFQ-MGB	21.722	21.722					true	0.245	true	1	45						1.313	0.974	N	N	Y	N
39	B15	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	25.299	25.299					true	0.040	true	1	45						1.070	0.923	N	N	Y	N
39	B15	false	10^6	salmonella_enterica	UNKNOWN	FAM	NFQ-MGB	16.607	16.607					true	0.298	true	1	45						1.399	0.943	N	N	Y	N
40	B16	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.851	26.851					true	0.040	true	1	45						1.071	0.928	N	N	Y	N
40	B16	false	10^6	sapovirus_i_ii_iv_v	UNKNOWN	FAM	NFQ-MGB	19.987	19.987					true	0.110	true	1	45						1.212	0.967	N	N	Y	N
41	B17	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	24.068	24.068					true	0.040	true	1	45						0.891	0.392	N	N	Y	N
41	B17	false	10^6	sars_cov_2	UNKNOWN	FAM	NFQ-MGB	18.765	18.765					true	0.235	true	1	45						1.312	0.900	N	N	Y	N
42	B18	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.431	26.431					true	0.040	true	1	45						1.062	0.936	N	N	Y	N
42	B18	false	10^6	shigella_eiec	UNKNOWN	FAM	NFQ-MGB	16.220	16.220					true	0.231	true	1	45						1.291	0.972	N	N	Y	N
43	B19	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.458	26.458					true	0.040	true	1	45						1.029	0.949	N	N	Y	N
43	B19	false	10^6	stec_stx1	UNKNOWN	FAM	NFQ-MGB	17.218	17.218					true	0.244	true	1	45						1.384	0.976	N	N	Y	N
44	B20	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.730	26.730					true	0.040	true	1	45						1.059	0.922	N	N	Y	N
44	B20	false	10^6	stec_stx2	UNKNOWN	FAM	NFQ-MGB	16.364	16.364					true	0.152	true	1	45						1.279	0.897	N	N	Y	N
45	B21	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	29.831	29.831					true	0.040	true	1	45						0.870	0.591	N	N	Y	N
45	B21	false	10^6	strongyloides_stercolaris	UNKNOWN	FAM	NFQ-MGB	16.677	16.677					true	0.317	true	1	45						1.428	0.984	N	N	Y	N
46	B22	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	29.151	29.151					true	0.040	true	1	45						0.887	0.692	N	N	Y	N
46	B22	false	10^6	tichuris_trichuira	UNKNOWN	FAM	NFQ-MGB	16.716	16.716					true	0.400	true	1	45						1.458	0.978	N	N	Y	N
47	B23	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	26.650	26.650					true	0.040	true	1	45						1.020	0.863	N	N	Y	N
47	B23	false	10^6	yersinia_enterocolitica	UNKNOWN	FAM	NFQ-MGB	15.672	15.672					true	0.115	true	1	45						1.169	0.825	N	N	Y	N
48	B24	false	10^6	IPC	UNKNOWN	VIC	NFQ-MGB	27.071	27.071					true	0.040	true	1	45						1.037	0.841	N	N	Y	N
48	B24	false	10^6	zika	UNKNOWN	FAM	NFQ-MGB	20.312	20.312					true	0.260	true	1	45						1.336	0.956	N	N	Y	N
49	C1	false	10^5	16s	UNKNOWN	FAM	NFQ-MGB	15.283	15.283					true	0.042	true	1	45						1.004	0.641	N	N	Y	N
49	C1	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.772	26.772					true	0.040	true	1	45						1.042	0.970	N	N	Y	N
50	C2	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	27.097	27.097					true	0.040	true	1	45						1.028	0.943	N	N	Y	N
50	C2	false	10^5	acanthamoeba_spp	UNKNOWN	FAM	NFQ-MGB	13.832	13.832					true	0.170	true	1	45						1.239	0.743	N	N	Y	N
51	C3	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	27.132	27.132					true	0.040	true	1	45						1.057	0.960	N	N	Y	N
51	C3	false	10^5	adenovirus_40_41	UNKNOWN	FAM	NFQ-MGB	15.869	15.869					true	0.102	true	1	45						1.102	0.557	N	N	Y	N
52	C4	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.808	26.808					true	0.040	true	1	45						0.986	0.422	N	N	Y	N
52	C4	false	10^5	anclyostoma_duoenale	UNKNOWN	FAM	NFQ-MGB	16.990	16.990					true	0.232	true	1	45						1.387	0.986	N	N	Y	N
53	C5	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.282	26.282					true	0.040	true	1	45						1.071	0.958	N	Y	Y	N
53	C5	false	10^5	ascaris_lumbricoides	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.040	true	1	45						0.000	0.000	N	Y	Y	N
54	C6	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.176	26.176					true	0.040	true	1	45						1.065	0.917	N	N	Y	N
54	C6	false	10^5	astrovirus	UNKNOWN	FAM	NFQ-MGB	25.891	25.891					true	0.246	true	1	45						1.251	0.960	N	N	Y	N
55	C7	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	27.419	27.419					true	0.040	true	1	45						0.982	0.860	N	N	Y	N
55	C7	false	10^5	balantidium_coli	UNKNOWN	FAM	NFQ-MGB	18.204	18.204					true	0.411	true	1	45						1.471	0.987	N	N	Y	N
56	C8	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	27.020	27.020					true	0.040	true	1	45						1.059	0.915	N	N	Y	N
56	C8	false	10^5	bhv	UNKNOWN	FAM	NFQ-MGB	12.191	12.191					true	0.054	true	1	45						0.963	0.175	N	N	Y	N
57	C9	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	27.419	27.419					true	0.040	true	1	45						0.991	0.810	N	N	Y	N
57	C9	false	10^5	blastocystis_spp	UNKNOWN	FAM	NFQ-MGB	18.256	18.256					true	0.106	true	1	45						1.108	0.949	N	N	Y	N
58	C10	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.010	26.010					true	0.040	true	1	45						1.068	0.911	N	N	Y	N
58	C10	false	10^5	brsv	UNKNOWN	FAM	NFQ-MGB	24.264	24.264					true	0.309	true	1	45						1.376	0.971	N	N	Y	N
59	C11	false	10^5	18s	UNKNOWN	FAM	NFQ-MGB	32.219	32.219					true	0.153	true	1	45						1.233	0.957	N	N	Y	N
59	C11	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.777	26.777					true	0.040	true	1	45						1.071	0.884	N	N	Y	N
60	C12	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.540	26.540					true	0.040	true	1	45						1.047	0.911	N	N	Y	N
60	C12	false	10^5	c_jejuni_c_coli	UNKNOWN	FAM	NFQ-MGB	18.283	18.283					true	0.203	true	1	45						1.340	0.960	N	N	Y	N
61	C13	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	31.420	31.420					true	0.040	true	1	45						0.872	0.585	N	N	Y	N
61	C13	false	10^5	clostridium_difficile	UNKNOWN	FAM	NFQ-MGB	16.566	16.566					true	0.162	true	1	45						1.347	0.984	N	N	Y	N
62	C14	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.319	26.319					true	0.040	true	1	45						1.054	0.893	N	N	Y	N
62	C14	false	10^5	cryptosporidium_spp	UNKNOWN	FAM	NFQ-MGB	16.082	16.082					true	0.133	true	1	45						1.212	0.951	N	N	Y	N
63	C15	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	23.995	23.995					true	0.040	true	1	45						1.077	0.686	N	N	Y	N
63	C15	false	10^5	cyclospora_cayetanesis	UNKNOWN	FAM	NFQ-MGB	15.831	15.831					true	0.228	true	1	45						1.274	0.892	N	N	Y	N
64	C16	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.680	26.680					true	0.040	true	1	45						1.055	0.915	N	N	Y	N
64	C16	false	10^5	e_coli_ybbW	UNKNOWN	FAM	NFQ-MGB	26.123	26.123					true	0.289	true	1	45						1.328	0.975	N	N	Y	N
65	C17	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	Undetermined						true	0.040	true	1	45						0.000	0.000	N	Y	Y	N
65	C17	false	10^5	e_coli_0157H7	UNKNOWN	FAM	NFQ-MGB	16.927	16.927					true	0.192	true	1	45						1.364	0.976	N	Y	Y	N
66	C18	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.659	26.659					true	0.040	true	1	45						1.058	0.933	N	N	Y	N
66	C18	false	10^5	eaec_aaic	UNKNOWN	FAM	NFQ-MGB	14.527	14.527					true	0.115	true	1	45						1.190	0.708	N	N	Y	N
67	C19	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	27.198	27.198					true	0.040	true	1	45						1.000	0.905	N	N	Y	N
67	C19	false	10^5	eaec_aata	UNKNOWN	FAM	NFQ-MGB	12.858	12.858					true	0.040	true	1	45						1.010	0.718	N	N	Y	N
68	C20	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.779	26.779					true	0.040	true	1	45						1.041	0.907	N	N	Y	N
68	C20	false	10^5	entamoeba_histolytica	UNKNOWN	FAM	NFQ-MGB	18.452	18.452					true	0.208	true	1	45						1.212	0.800	N	N	Y	N
69	C21	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	25.049	25.049					true	0.040	true	1	45						1.037	0.633	N	N	Y	N
69	C21	false	10^5	enterobius_verminularis	UNKNOWN	FAM	NFQ-MGB	18.411	18.411					true	0.356	true	1	45						1.443	0.967	N	N	Y	N
70	C22	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	27.313	27.313					true	0.040	true	1	45						1.041	0.879	N	N	Y	N
70	C22	false	10^5	enterococcus_spp	UNKNOWN	FAM	NFQ-MGB	19.767	19.767					true	0.253	true	1	45						1.304	0.960	N	N	Y	N
71	C23	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	27.143	27.143					true	0.040	true	1	45						0.986	0.867	N	N	Y	N
71	C23	false	10^5	epec_bfpa	UNKNOWN	FAM	NFQ-MGB	18.077	18.077					true	0.158	true	1	45						1.259	0.834	N	N	Y	N
72	C24	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	24.477	24.477					true	0.040	true	1	45						1.044	0.753	N	N	Y	N
72	C24	false	10^5	epec_eae	UNKNOWN	FAM	NFQ-MGB	19.228	19.228					true	0.223	true	1	45						1.317	0.968	N	N	Y	N
73	D1	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	27.084	27.084					true	0.040	true	1	45						0.954	0.831	N	N	Y	N
73	D1	false	10^5	etec_lt	UNKNOWN	FAM	NFQ-MGB	18.982	18.982					true	0.203	true	1	45						1.325	0.987	N	N	Y	N
74	D2	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	25.316	25.316					true	0.040	true	1	45						1.045	0.782	N	N	Y	N
74	D2	false	10^5	etec_sth	UNKNOWN	FAM	NFQ-MGB	19.289	19.289					true	0.221	true	1	45						1.352	0.958	N	N	Y	N
75	D3	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	28.979	28.979					true	0.040	true	1	45						0.927	0.823	N	N	Y	N
75	D3	false	10^5	etec_stp	UNKNOWN	FAM	NFQ-MGB	18.976	18.976					true	0.063	true	1	45						1.058	0.936	N	N	Y	N
76	D4	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.817	26.817					true	0.040	true	1	45						1.008	0.942	N	N	Y	N
76	D4	false	10^5	giardia_spp	UNKNOWN	FAM	NFQ-MGB	18.776	18.776					true	0.191	true	1	45						1.279	0.717	N	N	Y	N
77	D5	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.486	26.486					true	0.040	true	1	45						1.057	0.918	N	N	Y	N
77	D5	false	10^5	helicobactor_pylori	UNKNOWN	FAM	NFQ-MGB	19.460	19.460					true	0.162	true	1	45						1.249	0.896	N	N	Y	N
78	D6	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.106	26.106					true	0.040	true	1	45						1.086	0.968	N	N	Y	N
78	D6	false	10^5	hep_a	UNKNOWN	FAM	NFQ-MGB	23.884	23.884					true	0.152	true	1	45						1.237	0.785	N	N	Y	N
79	D7	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.337	26.337					true	0.040	true	1	45						1.094	0.926	N	N	Y	N
79	D7	false	10^5	hep_g	UNKNOWN	FAM	NFQ-MGB	27.058	27.058					true	0.255	true	1	45						1.362	0.982	N	N	Y	N
80	D8	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.246	26.246					true	0.040	true	1	45						1.062	0.941	N	N	Y	N
80	D8	false	10^5	hf183	UNKNOWN	FAM	NFQ-MGB	19.503	19.503					true	0.192	true	1	45						1.311	0.892	N	N	Y	N
81	D9	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	25.880	25.880					true	0.040	true	1	45						1.076	0.903	N	N	Y	N
81	D9	false	10^5	human_mtdna	UNKNOWN	FAM	NFQ-MGB	20.113	20.113					true	0.155	true	1	45						1.202	0.838	N	N	Y	N
82	D10	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.558	26.558					true	0.040	true	1	45						1.018	0.917	N	N	Y	N
82	D10	false	10^5	necator_americanus	UNKNOWN	FAM	NFQ-MGB	21.732	21.732					true	0.122	true	1	45						1.223	0.928	N	N	Y	N
83	D11	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.675	26.675					true	0.040	true	1	45						1.077	0.875	N	N	Y	N
83	D11	false	10^5	norovirus_gi	UNKNOWN	FAM	NFQ-MGB	24.431	24.431					true	0.125	true	1	45						1.215	0.816	N	N	Y	N
84	D12	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.732	26.732					true	0.040	true	1	45						1.046	0.907	N	N	Y	N
84	D12	false	10^5	norovirus_gii	UNKNOWN	FAM	NFQ-MGB	24.258	24.258					true	0.136	true	1	45						1.216	0.985	N	N	Y	N
85	D13	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	25.829	25.829					true	0.040	true	1	45						1.080	0.931	N	N	Y	N
85	D13	false	10^5	plesiomonas_shigeeloides	UNKNOWN	FAM	NFQ-MGB	19.546	19.546					true	0.211	true	1	45						1.282	0.959	N	N	Y	N
86	D14	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.054	26.054					true	0.040	true	1	45						1.074	0.922	N	N	Y	N
86	D14	false	10^5	rotavirus	UNKNOWN	FAM	NFQ-MGB	25.120	25.120					true	0.245	true	1	45						1.328	0.965	N	N	Y	N
87	D15	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	25.743	25.743					true	0.040	true	1	45						1.070	0.908	N	N	Y	N
87	D15	false	10^5	salmonella_enterica	UNKNOWN	FAM	NFQ-MGB	19.247	19.247					true	0.298	true	1	45						1.425	0.982	N	N	Y	N
88	D16	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.789	26.789					true	0.040	true	1	45						1.068	0.894	N	N	Y	N
88	D16	false	10^5	sapovirus_i_ii_iv_v	UNKNOWN	FAM	NFQ-MGB	23.726	23.726					true	0.110	true	1	45						1.227	0.976	N	N	Y	N
89	D17	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	25.915	25.915					true	0.040	true	1	45						0.981	0.794	N	N	Y	N
89	D17	false	10^5	sars_cov_2	UNKNOWN	FAM	NFQ-MGB	22.422	22.422					true	0.235	true	1	45						1.325	0.977	N	N	Y	N
90	D18	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	27.301	27.301					true	0.040	true	1	45						1.053	0.905	N	N	Y	N
90	D18	false	10^5	shigella_eiec	UNKNOWN	FAM	NFQ-MGB	19.292	19.292					true	0.231	true	1	45						1.303	0.961	N	N	Y	N
91	D19	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.400	26.400					true	0.040	true	1	45						1.038	0.934	N	N	Y	N
91	D19	false	10^5	stec_stx1	UNKNOWN	FAM	NFQ-MGB	20.855	20.855					true	0.244	true	1	45						1.377	0.984	N	N	Y	N
92	D20	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.256	26.256					true	0.040	true	1	45						1.054	0.890	N	N	Y	N
92	D20	false	10^5	stec_stx2	UNKNOWN	FAM	NFQ-MGB	19.839	19.839					true	0.152	true	1	45						1.277	0.966	N	N	Y	N
93	D21	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	27.074	27.074					true	0.040	true	1	45						0.953	0.777	N	N	Y	N
93	D21	false	10^5	strongyloides_stercolaris	UNKNOWN	FAM	NFQ-MGB	18.922	18.922					true	0.317	true	1	45						1.418	0.941	N	N	Y	N
94	D22	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	27.858	27.858					true	0.040	true	1	45						0.939	0.878	N	N	Y	N
94	D22	false	10^5	tichuris_trichuira	UNKNOWN	FAM	NFQ-MGB	20.010	20.010					true	0.400	true	1	45						1.456	0.983	N	N	Y	N
95	D23	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.941	26.941					true	0.040	true	1	45						1.049	0.902	N	N	Y	N
95	D23	false	10^5	yersinia_enterocolitica	UNKNOWN	FAM	NFQ-MGB	18.450	18.450					true	0.115	true	1	45						1.190	0.851	N	N	Y	N
96	D24	false	10^5	IPC	UNKNOWN	VIC	NFQ-MGB	26.659	26.659					true	0.040	true	1	45						1.058	0.885	N	N	Y	N
96	D24	false	10^5	zika	UNKNOWN	FAM	NFQ-MGB	23.916	23.916					true	0.260	true	1	45						1.341	0.951	N	N	Y	N
97	E1	false	10^4	16s	UNKNOWN	FAM	NFQ-MGB	19.398	19.398					true	0.042	true	1	45						1.017	0.680	N	N	Y	N
97	E1	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	27.150	27.150					true	0.040	true	1	45						1.060	0.874	N	N	Y	N
98	E2	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	25.885	25.885					true	0.040	true	1	45						1.054	0.905	N	N	Y	N
98	E2	false	10^4	acanthamoeba_spp	UNKNOWN	FAM	NFQ-MGB	19.399	19.399					true	0.170	true	1	45						1.260	0.816	N	N	Y	N
99	E3	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.595	26.595					true	0.040	true	1	45						1.067	0.914	N	N	Y	N
99	E3	false	10^4	adenovirus_40_41	UNKNOWN	FAM	NFQ-MGB	19.255	19.255					true	0.102	true	1	45						1.097	0.630	N	N	Y	N
100	E4	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.418	26.418					true	0.040	true	1	45						0.996	0.932	N	N	Y	N
100	E4	false	10^4	anclyostoma_duoenale	UNKNOWN	FAM	NFQ-MGB	22.310	22.310					true	0.232	true	1	45						1.367	0.986	N	N	Y	N
101	E5	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.811	26.811					true	0.040	true	1	45						1.077	0.893	N	N	Y	N
101	E5	false	10^4	ascaris_lumbricoides	UNKNOWN	FAM	NFQ-MGB	23.931	23.931					true	0.040	true	1	45						0.494	0.322	N	N	Y	N
102	E6	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.668	26.668					true	0.040	true	1	45						1.077	0.912	N	N	Y	N
102	E6	false	10^4	astrovirus	UNKNOWN	FAM	NFQ-MGB	29.194	29.194					true	0.246	true	1	45						1.232	0.956	N	N	Y	N
103	E7	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	27.093	27.093					true	0.040	true	1	45						1.005	0.796	N	N	Y	N
103	E7	false	10^4	balantidium_coli	UNKNOWN	FAM	NFQ-MGB	19.569	19.569					true	0.411	true	1	45						1.466	0.992	N	N	Y	N
104	E8	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.500	26.500					true	0.040	true	1	45						1.060	0.885	N	N	Y	N
104	E8	false	10^4	bhv	UNKNOWN	FAM	NFQ-MGB	19.691	19.691					true	0.054	true	1	45						0.959	0.678	N	N	Y	N
105	E9	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.711	26.711					true	0.040	true	1	45						1.031	0.912	N	N	Y	N
105	E9	false	10^4	blastocystis_spp	UNKNOWN	FAM	NFQ-MGB	20.016	20.016					true	0.106	true	1	45						1.086	0.901	N	N	Y	N
106	E10	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.733	26.733					true	0.040	true	1	45						1.095	0.909	N	N	Y	N
106	E10	false	10^4	brsv	UNKNOWN	FAM	NFQ-MGB	27.472	27.472					true	0.309	true	1	45						1.360	0.963	N	N	Y	N
107	E11	false	10^4	18s	UNKNOWN	FAM	NFQ-MGB	33.169	33.169					true	0.153	true	1	45						1.238	0.967	N	N	Y	N
107	E11	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.631	26.631					true	0.040	true	1	45						1.074	0.856	N	N	Y	N
108	E12	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.356	26.356					true	0.040	true	1	45						1.054	0.900	N	N	Y	N
108	E12	false	10^4	c_jejuni_c_coli	UNKNOWN	FAM	NFQ-MGB	19.375	19.375					true	0.203	true	1	45						1.333	0.970	N	N	Y	N
109	E13	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	27.421	27.421					true	0.040	true	1	45						0.928	0.707	N	N	Y	N
109	E13	false	10^4	clostridium_difficile	UNKNOWN	FAM	NFQ-MGB	19.791	19.791					true	0.162	true	1	45						1.333	0.975	N	N	Y	N
110	E14	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.501	26.501					true	0.040	true	1	45						1.056	0.906	N	N	Y	N
110	E14	false	10^4	cryptosporidium_spp	UNKNOWN	FAM	NFQ-MGB	18.218	18.218					true	0.133	true	1	45						1.196	0.933	N	N	Y	N
111	E15	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	25.066	25.066					true	0.040	true	1	45						1.081	0.948	N	N	Y	N
111	E15	false	10^4	cyclospora_cayetanesis	UNKNOWN	FAM	NFQ-MGB	21.154	21.154					true	0.228	true	1	45						1.285	0.965	N	N	Y	N
112	E16	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.655	26.655					true	0.040	true	1	45						1.067	0.929	N	N	Y	N
112	E16	false	10^4	e_coli_ybbW	UNKNOWN	FAM	NFQ-MGB	29.340	29.340					true	0.289	true	1	45						1.349	0.977	N	N	Y	N
113	E17	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	28.050	28.050					true	0.040	true	1	45						0.710	0.539	N	N	Y	N
113	E17	false	10^4	e_coli_0157H7	UNKNOWN	FAM	NFQ-MGB	19.972	19.972					true	0.192	true	1	45						1.367	0.958	N	N	Y	N
114	E18	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.499	26.499					true	0.040	true	1	45						1.069	0.940	N	N	Y	N
114	E18	false	10^4	eaec_aaic	UNKNOWN	FAM	NFQ-MGB	19.877	19.877					true	0.115	true	1	45						1.206	0.944	N	N	Y	N
115	E19	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	27.198	27.198					true	0.040	true	1	45						1.011	0.923	N	N	Y	N
115	E19	false	10^4	eaec_aata	UNKNOWN	FAM	NFQ-MGB	16.632	16.632					true	0.040	true	1	45						0.998	0.799	N	N	Y	N
116	E20	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.705	26.705					true	0.040	true	1	45						1.061	0.950	N	N	Y	N
116	E20	false	10^4	entamoeba_histolytica	UNKNOWN	FAM	NFQ-MGB	22.741	22.741					true	0.208	true	1	45						1.202	0.895	N	N	Y	N
117	E21	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.540	26.540					true	0.040	true	1	45						1.031	0.937	N	N	Y	N
117	E21	false	10^4	enterobius_verminularis	UNKNOWN	FAM	NFQ-MGB	21.293	21.293					true	0.356	true	1	45						1.394	0.969	N	N	Y	N
118	E22	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.644	26.644					true	0.040	true	1	45						1.067	0.930	N	N	Y	N
118	E22	false	10^4	enterococcus_spp	UNKNOWN	FAM	NFQ-MGB	22.913	22.913					true	0.253	true	1	45						1.303	0.961	N	N	Y	N
119	E23	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	27.097	27.097					true	0.040	true	1	45						1.005	0.910	N	N	Y	N
119	E23	false	10^4	epec_bfpa	UNKNOWN	FAM	NFQ-MGB	21.025	21.025					true	0.158	true	1	45						1.234	0.878	N	N	Y	N
120	E24	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.089	26.089					true	0.040	true	1	45						1.047	0.961	N	N	Y	N
120	E24	false	10^4	epec_eae	UNKNOWN	FAM	NFQ-MGB	23.272	23.272					true	0.223	true	1	45						1.297	0.979	N	N	Y	N
121	F1	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	27.131	27.131					true	0.040	true	1	45						0.916	0.863	N	N	Y	N
121	F1	false	10^4	etec_lt	UNKNOWN	FAM	NFQ-MGB	21.904	21.904					true	0.203	true	1	45						1.357	0.985	N	N	Y	N
122	F2	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.237	26.237					true	0.040	true	1	45						1.053	0.870	N	N	Y	N
122	F2	false	10^4	etec_sth	UNKNOWN	FAM	NFQ-MGB	22.906	22.906					true	0.221	true	1	45						1.352	0.988	N	N	Y	N
123	F3	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.319	26.319					true	0.040	true	1	45						1.058	0.848	N	N	Y	N
123	F3	false	10^4	etec_stp	UNKNOWN	FAM	NFQ-MGB	20.874	20.874					true	0.063	true	1	45						1.143	0.897	N	N	Y	N
124	F4	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.515	26.515					true	0.040	true	1	45						1.037	0.881	N	N	Y	N
124	F4	false	10^4	giardia_spp	UNKNOWN	FAM	NFQ-MGB	21.853	21.853					true	0.191	true	1	45						1.276	0.768	N	N	Y	N
125	F5	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.381	26.381					true	0.040	true	1	45						1.078	0.846	N	N	Y	N
125	F5	false	10^4	helicobactor_pylori	UNKNOWN	FAM	NFQ-MGB	21.962	21.962					true	0.162	true	1	45						1.258	0.825	N	N	Y	N
126	F6	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.810	26.810					true	0.040	true	1	45						1.089	0.908	N	N	Y	N
126	F6	false	10^4	hep_a	UNKNOWN	FAM	NFQ-MGB	26.961	26.961					true	0.152	true	1	45						1.229	0.867	N	N	Y	N
127	F7	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.824	26.824					true	0.040	true	1	45						1.094	0.893	N	N	Y	N
127	F7	false	10^4	hep_g	UNKNOWN	FAM	NFQ-MGB	27.411	27.411					true	0.255	true	1	45						1.345	0.985	N	N	Y	N
128	F8	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.503	26.503					true	0.040	true	1	45						1.067	0.906	N	N	Y	N
128	F8	false	10^4	hf183	UNKNOWN	FAM	NFQ-MGB	22.600	22.600					true	0.192	true	1	45						1.301	0.932	N	N	Y	N
129	F9	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	25.944	25.944					true	0.040	true	1	45						1.089	0.913	N	N	Y	N
129	F9	false	10^4	human_mtdna	UNKNOWN	FAM	NFQ-MGB	22.295	22.295					true	0.155	true	1	45						1.195	0.764	N	N	Y	N
130	F10	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.653	26.653					true	0.040	true	1	45						1.056	0.909	N	N	Y	N
130	F10	false	10^4	necator_americanus	UNKNOWN	FAM	NFQ-MGB	24.823	24.823					true	0.122	true	1	45						1.216	0.977	N	N	Y	N
131	F11	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.719	26.719					true	0.040	true	1	45						1.083	0.925	N	N	Y	N
131	F11	false	10^4	norovirus_gi	UNKNOWN	FAM	NFQ-MGB	27.679	27.679					true	0.125	true	1	45						1.215	0.930	N	N	Y	N
132	F12	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.754	26.754					true	0.040	true	1	45						1.083	0.899	N	N	Y	N
132	F12	false	10^4	norovirus_gii	UNKNOWN	FAM	NFQ-MGB	27.149	27.149					true	0.136	true	1	45						1.208	0.974	N	N	Y	N
133	F13	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.953	26.953					true	0.040	true	1	45						1.083	0.911	N	N	Y	N
133	F13	false	10^4	plesiomonas_shigeeloides	UNKNOWN	FAM	NFQ-MGB	22.640	22.640					true	0.211	true	1	45						1.285	0.980	N	N	Y	N
134	F14	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.724	26.724					true	0.040	true	1	45						1.095	0.901	N	N	Y	N
134	F14	false	10^4	rotavirus	UNKNOWN	FAM	NFQ-MGB	28.380	28.380					true	0.245	true	1	45						1.323	0.961	N	N	Y	N
135	F15	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.697	26.697					true	0.040	true	1	45						1.070	0.951	N	N	Y	N
135	F15	false	10^4	salmonella_enterica	UNKNOWN	FAM	NFQ-MGB	22.710	22.710					true	0.298	true	1	45						1.390	0.985	N	N	Y	N
136	F16	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.566	26.566					true	0.040	true	1	45						1.072	0.925	N	N	Y	N
136	F16	false	10^4	sapovirus_i_ii_iv_v	UNKNOWN	FAM	NFQ-MGB	26.955	26.955					true	0.110	true	1	45						1.212	0.980	N	N	Y	N
137	F17	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.212	26.212					true	0.040	true	1	45						1.050	0.927	N	N	Y	N
137	F17	false	10^4	sars_cov_2	UNKNOWN	FAM	NFQ-MGB	25.382	25.382					true	0.235	true	1	45						1.326	0.963	N	N	Y	N
138	F18	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.854	26.854					true	0.040	true	1	45						1.062	0.917	N	N	Y	N
138	F18	false	10^4	shigella_eiec	UNKNOWN	FAM	NFQ-MGB	22.420	22.420					true	0.231	true	1	45						1.308	0.973	N	N	Y	N
139	F19	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.477	26.477					true	0.040	true	1	45						1.055	0.942	N	N	Y	N
139	F19	false	10^4	stec_stx1	UNKNOWN	FAM	NFQ-MGB	23.879	23.879					true	0.244	true	1	45						1.377	0.979	N	N	Y	N
140	F20	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.294	26.294					true	0.040	true	1	45						1.071	0.935	N	N	Y	N
140	F20	false	10^4	stec_stx2	UNKNOWN	FAM	NFQ-MGB	23.534	23.534					true	0.152	true	1	45						1.261	0.982	N	N	Y	N
141	F21	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.983	26.983					true	0.040	true	1	45						1.008	0.904	N	N	Y	N
141	F21	false	10^4	strongyloides_stercolaris	UNKNOWN	FAM	NFQ-MGB	22.776	22.776					true	0.317	true	1	45						1.421	0.960	N	N	Y	N
142	F22	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	27.289	27.289					true	0.040	true	1	45						0.990	0.922	N	N	Y	N
142	F22	false	10^4	tichuris_trichuira	UNKNOWN	FAM	NFQ-MGB	23.157	23.157					true	0.400	true	1	45						1.454	0.982	N	N	Y	N
143	F23	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	26.526	26.526					true	0.040	true	1	45						1.036	0.879	N	N	Y	N
143	F23	false	10^4	yersinia_enterocolitica	UNKNOWN	FAM	NFQ-MGB	21.988	21.988					true	0.115	true	1	45						1.191	0.968	N	N	Y	N
144	F24	false	10^4	IPC	UNKNOWN	VIC	NFQ-MGB	27.112	27.112					true	0.040	true	1	45						1.040	0.939	N	N	Y	N
144	F24	false	10^4	zika	UNKNOWN	FAM	NFQ-MGB	27.478	27.478					true	0.260	true	1	45						1.354	0.959	N	N	Y	N
145	G1	false	10^3	16s	UNKNOWN	FAM	NFQ-MGB	22.833	22.833					true	0.042	true	1	45						1.002	0.820	N	N	Y	N
145	G1	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	27.462	27.462					true	0.040	true	1	45						1.059	0.925	N	N	Y	N
146	G2	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	27.223	27.223					true	0.040	true	1	45						1.052	0.920	N	N	Y	N
146	G2	false	10^3	acanthamoeba_spp	UNKNOWN	FAM	NFQ-MGB	21.345	21.345					true	0.170	true	1	45						1.257	0.855	N	N	Y	N
147	G3	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	27.095	27.095					true	0.040	true	1	45						1.070	0.888	N	N	Y	N
147	G3	false	10^3	adenovirus_40_41	UNKNOWN	FAM	NFQ-MGB	23.276	23.276					true	0.102	true	1	45						1.099	0.703	N	N	Y	N
148	G4	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.408	26.408					true	0.040	true	1	45						1.061	0.909	N	N	Y	N
148	G4	false	10^3	anclyostoma_duoenale	UNKNOWN	FAM	NFQ-MGB	25.204	25.204					true	0.232	true	1	45						1.336	0.973	N	N	Y	N
149	G5	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.776	26.776					true	0.040	true	1	45						1.074	0.895	N	Y	Y	N
149	G5	false	10^3	ascaris_lumbricoides	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.040	true	1	45						0.000	0.000	N	Y	Y	N
150	G6	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.463	26.463					true	0.040	true	1	45						1.073	0.920	N	N	Y	N
150	G6	false	10^3	astrovirus	UNKNOWN	FAM	NFQ-MGB	32.117	32.117					true	0.246	true	1	45						1.248	0.931	N	N	Y	N
151	G7	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.710	26.710					true	0.040	true	1	45						1.047	0.879	N	N	Y	N
151	G7	false	10^3	balantidium_coli	UNKNOWN	FAM	NFQ-MGB	24.723	24.723					true	0.411	true	1	45						1.455	0.987	N	N	Y	N
152	G8	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.279	26.279					true	0.040	true	1	45						1.068	0.952	N	N	Y	N
152	G8	false	10^3	bhv	UNKNOWN	FAM	NFQ-MGB	23.194	23.194					true	0.054	true	1	45						0.956	0.697	N	N	Y	N
153	G9	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.646	26.646					true	0.040	true	1	45						1.029	0.936	N	N	Y	N
153	G9	false	10^3	blastocystis_spp	UNKNOWN	FAM	NFQ-MGB	21.715	21.715					true	0.106	true	1	45						1.088	0.911	N	N	Y	N
154	G10	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.706	26.706					true	0.040	true	1	45						1.091	0.890	N	N	Y	N
154	G10	false	10^3	brsv	UNKNOWN	FAM	NFQ-MGB	30.791	30.791					true	0.309	true	1	45						1.358	0.963	N	N	Y	N
155	G11	false	10^3	18s	UNKNOWN	FAM	NFQ-MGB	33.723	33.723					true	0.153	true	1	45						1.225	0.974	N	N	Y	N
155	G11	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	27.046	27.046					true	0.040	true	1	45						1.087	0.860	N	N	Y	N
156	G12	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.526	26.526					true	0.040	true	1	45						1.066	0.940	N	N	Y	N
156	G12	false	10^3	c_jejuni_c_coli	UNKNOWN	FAM	NFQ-MGB	23.697	23.697					true	0.203	true	1	45						1.326	0.975	N	N	Y	N
157	G13	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	27.183	27.183					true	0.040	true	1	45						0.978	0.904	N	N	Y	N
157	G13	false	10^3	clostridium_difficile	UNKNOWN	FAM	NFQ-MGB	22.755	22.755					true	0.162	true	1	45						1.322	0.976	N	N	Y	N
158	G14	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.740	26.740					true	0.040	true	1	45						1.066	0.879	N	N	Y	N
158	G14	false	10^3	cryptosporidium_spp	UNKNOWN	FAM	NFQ-MGB	23.637	23.637					true	0.133	true	1	45						1.188	0.953	N	N	Y	N
159	G15	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	25.674	25.674					true	0.040	true	1	45						1.077	0.940	N	N	Y	N
159	G15	false	10^3	cyclospora_cayetanesis	UNKNOWN	FAM	NFQ-MGB	23.245	23.245					true	0.228	true	1	45						1.275	0.981	N	N	Y	N
160	G16	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.875	26.875					true	0.040	true	1	45						1.080	0.919	N	N	Y	N
160	G16	false	10^3	e_coli_ybbW	UNKNOWN	FAM	NFQ-MGB	31.739	31.739					true	0.289	true	1	45						1.327	0.974	N	N	Y	N
161	G17	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.925	26.925					true	0.040	true	1	45						0.908	0.728	N	N	Y	N
161	G17	false	10^3	e_coli_0157H7	UNKNOWN	FAM	NFQ-MGB	23.062	23.062					true	0.192	true	1	45						1.350	0.972	N	N	Y	N
162	G18	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	25.485	25.485					true	0.040	true	1	45						1.080	0.957	N	N	Y	N
162	G18	false	10^3	eaec_aaic	UNKNOWN	FAM	NFQ-MGB	18.992	18.992					true	0.115	true	1	45						1.210	0.902	N	N	Y	N
163	G19	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.356	26.356					true	0.040	true	1	45						1.036	0.900	N	N	Y	N
163	G19	false	10^3	eaec_aata	UNKNOWN	FAM	NFQ-MGB	19.655	19.655					true	0.040	true	1	45						1.023	0.903	N	N	Y	N
164	G20	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.641	26.641					true	0.040	true	1	45						1.055	0.932	N	N	Y	N
164	G20	false	10^3	entamoeba_histolytica	UNKNOWN	FAM	NFQ-MGB	25.832	25.832					true	0.208	true	1	45						1.205	0.939	N	N	Y	N
165	G21	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.174	26.174					true	0.040	true	1	45						1.047	0.896	N	N	Y	N
165	G21	false	10^3	enterobius_verminularis	UNKNOWN	FAM	NFQ-MGB	24.221	24.221					true	0.356	true	1	45						1.401	0.967	N	N	Y	N
166	G22	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	27.105	27.105					true	0.040	true	1	45						1.055	0.908	N	N	Y	N
166	G22	false	10^3	enterococcus_spp	UNKNOWN	FAM	NFQ-MGB	26.358	26.358					true	0.253	true	1	45						1.278	0.948	N	N	Y	N
167	G23	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.714	26.714					true	0.040	true	1	45						1.046	0.882	N	N	Y	N
167	G23	false	10^3	epec_bfpa	UNKNOWN	FAM	NFQ-MGB	25.150	25.150					true	0.158	true	1	45						1.246	0.978	N	N	Y	N
168	G24	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.531	26.531					true	0.040	true	1	45						1.059	0.953	N	N	Y	N
168	G24	false	10^3	epec_eae	UNKNOWN	FAM	NFQ-MGB	26.348	26.348					true	0.223	true	1	45						1.315	0.971	N	N	Y	N
169	H1	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	27.698	27.698					true	0.040	true	1	45						0.720	0.860	N	N	Y	N
169	H1	false	10^3	etec_lt	UNKNOWN	FAM	NFQ-MGB	25.604	25.604					true	0.203	true	1	45						1.311	0.987	N	N	Y	N
170	H2	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.966	26.966					true	0.040	true	1	45						1.059	0.941	N	N	Y	N
170	H2	false	10^3	etec_sth	UNKNOWN	FAM	NFQ-MGB	26.378	26.378					true	0.221	true	1	45						1.339	0.988	N	N	Y	N
171	H3	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.802	26.802					true	0.040	true	1	45						1.054	0.858	N	N	Y	N
171	H3	false	10^3	etec_stp	UNKNOWN	FAM	NFQ-MGB	23.672	23.672					true	0.063	true	1	45						1.139	0.874	N	N	Y	N
172	H4	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.640	26.640					true	0.040	true	1	45						1.052	0.868	N	N	Y	N
172	H4	false	10^3	giardia_spp	UNKNOWN	FAM	NFQ-MGB	25.253	25.253					true	0.191	true	1	45						1.272	0.833	N	N	Y	N
173	H5	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.748	26.748					true	0.040	true	1	45						1.071	0.900	N	N	Y	N
173	H5	false	10^3	helicobactor_pylori	UNKNOWN	FAM	NFQ-MGB	25.452	25.452					true	0.162	true	1	45						1.219	0.910	N	N	Y	N
174	H6	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.875	26.875					true	0.040	true	1	45						1.090	0.924	N	N	Y	N
174	H6	false	10^3	hep_a	UNKNOWN	FAM	NFQ-MGB	30.517	30.517					true	0.152	true	1	45						1.229	0.982	N	N	Y	N
175	H7	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.517	26.517					true	0.040	true	1	45						1.100	0.908	N	N	Y	N
175	H7	false	10^3	hep_g	UNKNOWN	FAM	NFQ-MGB	27.194	27.194					true	0.255	true	1	45						1.356	0.983	N	N	Y	N
176	H8	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.667	26.667					true	0.040	true	1	45						1.077	0.878	N	N	Y	N
176	H8	false	10^3	hf183	UNKNOWN	FAM	NFQ-MGB	26.101	26.101					true	0.192	true	1	45						1.285	0.982	N	N	Y	N
177	H9	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.240	26.240					true	0.040	true	1	45						1.096	0.956	N	N	Y	N
177	H9	false	10^3	human_mtdna	UNKNOWN	FAM	NFQ-MGB	26.025	26.025					true	0.155	true	1	45						1.209	0.858	N	N	Y	N
178	H10	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.483	26.483					true	0.040	true	1	45						1.073	0.905	N	N	Y	N
178	H10	false	10^3	necator_americanus	UNKNOWN	FAM	NFQ-MGB	28.164	28.164					true	0.122	true	1	45						1.214	0.971	N	N	Y	N
179	H11	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.466	26.466					true	0.040	true	1	45						1.082	0.927	N	N	Y	N
179	H11	false	10^3	norovirus_gi	UNKNOWN	FAM	NFQ-MGB	31.296	31.296					true	0.125	true	1	45						1.194	0.978	N	N	Y	N
180	H12	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.572	26.572					true	0.040	true	1	45						1.087	0.904	N	N	Y	N
180	H12	false	10^3	norovirus_gii	UNKNOWN	FAM	NFQ-MGB	30.504	30.504					true	0.136	true	1	45						1.206	0.971	N	N	Y	N
181	H13	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.350	26.350					true	0.040	true	1	45						1.087	0.912	N	N	Y	N
181	H13	false	10^3	plesiomonas_shigeeloides	UNKNOWN	FAM	NFQ-MGB	25.885	25.885					true	0.211	true	1	45						1.272	0.978	N	N	Y	N
182	H14	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	27.124	27.124					true	0.040	true	1	45						1.085	0.901	N	N	Y	N
182	H14	false	10^3	rotavirus	UNKNOWN	FAM	NFQ-MGB	31.335	31.335					true	0.245	true	1	45						1.312	0.964	N	N	Y	N
183	H15	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.793	26.793					true	0.040	true	1	45						1.081	0.909	N	N	Y	N
183	H15	false	10^3	salmonella_enterica	UNKNOWN	FAM	NFQ-MGB	26.082	26.082					true	0.298	true	1	45						1.380	0.974	N	N	Y	N
184	H16	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.943	26.943					true	0.040	true	1	45						1.080	0.875	N	N	Y	N
184	H16	false	10^3	sapovirus_i_ii_iv_v	UNKNOWN	FAM	NFQ-MGB	29.359	29.359					true	0.110	true	1	45						1.161	0.950	N	N	Y	N
185	H17	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.570	26.570					true	0.040	true	1	45						1.071	0.942	N	N	Y	N
185	H17	false	10^3	sars_cov_2	UNKNOWN	FAM	NFQ-MGB	28.666	28.666					true	0.235	true	1	45						1.326	0.982	N	N	Y	N
186	H18	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.733	26.733					true	0.040	true	1	45						1.081	0.949	N	N	Y	N
186	H18	false	10^3	shigella_eiec	UNKNOWN	FAM	NFQ-MGB	25.580	25.580					true	0.231	true	1	45						1.286	0.970	N	N	Y	N
187	H19	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	27.146	27.146					true	0.040	true	1	45						1.065	0.942	N	N	Y	N
187	H19	false	10^3	stec_stx1	UNKNOWN	FAM	NFQ-MGB	27.475	27.475					true	0.244	true	1	45						1.374	0.984	N	N	Y	N
188	H20	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.496	26.496					true	0.040	true	1	45						1.061	0.885	N	N	Y	N
188	H20	false	10^3	stec_stx2	UNKNOWN	FAM	NFQ-MGB	26.526	26.526					true	0.152	true	1	45						1.266	0.979	N	N	Y	N
189	H21	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.935	26.935					true	0.040	true	1	45						1.061	0.904	N	N	Y	N
189	H21	false	10^3	strongyloides_stercolaris	UNKNOWN	FAM	NFQ-MGB	25.589	25.589					true	0.317	true	1	45						1.430	0.950	N	N	Y	N
190	H22	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	26.943	26.943					true	0.040	true	1	45						1.017	0.948	N	N	Y	N
190	H22	false	10^3	tichuris_trichuira	UNKNOWN	FAM	NFQ-MGB	26.571	26.571					true	0.400	true	1	45						1.440	0.983	N	N	Y	N
191	H23	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	25.913	25.913					true	0.040	true	1	45						1.043	0.871	N	N	Y	Y
191	H23	false	10^3	yersinia_enterocolitica	UNKNOWN	FAM	NFQ-MGB	25.336	25.336					true	0.115	true	1	45						1.208	0.981	N	N	Y	Y
192	H24	false	10^3	IPC	UNKNOWN	VIC	NFQ-MGB	27.317	27.317					true	0.040	true	1	45						1.047	0.937	N	N	Y	N
192	H24	false	10^3	zika	UNKNOWN	FAM	NFQ-MGB	30.724	30.724					true	0.260	true	1	45						1.328	0.975	N	N	Y	N
193	I1	false	10^2	16s	UNKNOWN	FAM	NFQ-MGB	25.777	25.777					true	0.042	true	1	45						0.984	0.854	N	N	Y	N
193	I1	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.905	26.905					true	0.040	true	1	45						1.061	0.939	N	N	Y	N
194	I2	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.505	26.505					true	0.040	true	1	45						1.062	0.892	N	N	Y	N
194	I2	false	10^2	acanthamoeba_spp	UNKNOWN	FAM	NFQ-MGB	26.459	26.459					true	0.170	true	1	45						1.247	0.979	N	N	Y	N
195	I3	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	27.190	27.190					true	0.040	true	1	45						1.086	0.865	N	N	Y	N
195	I3	false	10^2	adenovirus_40_41	UNKNOWN	FAM	NFQ-MGB	24.819	24.819					true	0.102	true	1	45						1.116	0.759	N	N	Y	N
196	I4	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.666	26.666					true	0.040	true	1	45						1.072	0.890	N	N	Y	N
196	I4	false	10^2	anclyostoma_duoenale	UNKNOWN	FAM	NFQ-MGB	27.697	27.697					true	0.232	true	1	45						1.368	0.975	N	N	Y	N
197	I5	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.482	26.482					true	0.040	true	1	45						1.081	0.867	N	Y	Y	N
197	I5	false	10^2	ascaris_lumbricoides	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.040	true	1	45						0.000	0.000	N	Y	Y	N
198	I6	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.238	26.238					true	0.040	true	1	45						1.114	0.777	N	N	Y	N
198	I6	false	10^2	astrovirus	UNKNOWN	FAM	NFQ-MGB	33.724	33.724					true	0.246	true	1	45						1.281	0.947	N	N	Y	N
199	I7	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.918	26.918					true	0.040	true	1	45						1.055	0.884	N	N	Y	N
199	I7	false	10^2	balantidium_coli	UNKNOWN	FAM	NFQ-MGB	25.177	25.177					true	0.411	true	1	45						1.455	0.988	N	N	Y	N
200	I8	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.610	26.610					true	0.040	true	1	45						1.085	0.893	N	N	Y	N
200	I8	false	10^2	bhv	UNKNOWN	FAM	NFQ-MGB	25.667	25.667					true	0.054	true	1	45						0.967	0.733	N	N	Y	N
201	I9	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.888	26.888					true	0.040	true	1	45						1.053	0.912	N	N	Y	N
201	I9	false	10^2	blastocystis_spp	UNKNOWN	FAM	NFQ-MGB	29.228	29.228					true	0.106	true	1	45						1.110	0.929	N	N	Y	N
202	I10	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	27.107	27.107					true	0.040	true	1	45						1.078	0.906	N	N	Y	N
202	I10	false	10^2	brsv	UNKNOWN	FAM	NFQ-MGB	33.054	33.054					true	0.309	true	1	45						1.355	0.927	N	N	Y	N
203	I11	false	10^2	18s	UNKNOWN	FAM	NFQ-MGB	32.006	32.006					true	0.153	true	1	45						1.206	0.976	N	N	Y	N
203	I11	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.741	26.741					true	0.040	true	1	45						1.064	0.837	N	N	Y	N
204	I12	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.488	26.488					true	0.040	true	1	45						1.083	0.883	N	N	Y	N
204	I12	false	10^2	c_jejuni_c_coli	UNKNOWN	FAM	NFQ-MGB	27.121	27.121					true	0.203	true	1	45						1.320	0.962	N	N	Y	N
205	I13	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.680	26.680					true	0.040	true	1	45						1.038	0.872	N	N	Y	N
205	I13	false	10^2	clostridium_difficile	UNKNOWN	FAM	NFQ-MGB	25.163	25.163					true	0.162	true	1	45						1.325	0.973	N	N	Y	N
206	I14	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.949	26.949					true	0.040	true	1	45						1.077	0.883	N	N	Y	N
206	I14	false	10^2	cryptosporidium_spp	UNKNOWN	FAM	NFQ-MGB	24.748	24.748					true	0.133	true	1	45						1.181	0.932	N	N	Y	N
207	I15	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.275	26.275					true	0.040	true	1	45						1.109	0.911	N	N	Y	N
207	I15	false	10^2	cyclospora_cayetanesis	UNKNOWN	FAM	NFQ-MGB	25.213	25.213					true	0.228	true	1	45						1.268	0.969	N	N	Y	N
208	I16	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.972	26.972					true	0.040	true	1	45						1.082	0.910	N	N	Y	N
208	I16	false	10^2	e_coli_ybbW	UNKNOWN	FAM	NFQ-MGB	35.292	35.292					true	0.289	true	1	45						1.340	0.963	N	N	Y	N
209	I17	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.613	26.613					true	0.040	true	1	45						1.006	0.922	N	N	Y	N
209	I17	false	10^2	e_coli_0157H7	UNKNOWN	FAM	NFQ-MGB	25.837	25.837					true	0.192	true	1	45						1.344	0.967	N	N	Y	N
210	I18	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.929	26.929					true	0.040	true	1	45						1.069	0.944	N	N	Y	N
210	I18	false	10^2	eaec_aaic	UNKNOWN	FAM	NFQ-MGB	25.362	25.362					true	0.115	true	1	45						1.175	0.944	N	N	Y	N
211	I19	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.294	26.294					true	0.040	true	1	45						1.044	0.908	N	N	Y	N
211	I19	false	10^2	eaec_aata	UNKNOWN	FAM	NFQ-MGB	21.186	21.186					true	0.040	true	1	45						1.018	0.886	N	N	Y	N
212	I20	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.884	26.884					true	0.040	true	1	45						1.053	0.870	N	N	Y	N
212	I20	false	10^2	entamoeba_histolytica	UNKNOWN	FAM	NFQ-MGB	27.553	27.553					true	0.208	true	1	45						1.210	0.949	N	N	Y	N
213	I21	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.495	26.495					true	0.040	true	1	45						1.074	0.923	N	N	Y	N
213	I21	false	10^2	enterobius_verminularis	UNKNOWN	FAM	NFQ-MGB	27.458	27.458					true	0.356	true	1	45						1.416	0.965	N	N	Y	N
214	I22	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	27.805	27.805					true	0.040	true	1	45						1.058	0.854	N	N	Y	N
214	I22	false	10^2	enterococcus_spp	UNKNOWN	FAM	NFQ-MGB	29.008	29.008					true	0.253	true	1	45						1.291	0.950	N	N	Y	N
215	I23	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	27.129	27.129					true	0.040	true	1	45						1.049	0.889	N	N	Y	N
215	I23	false	10^2	epec_bfpa	UNKNOWN	FAM	NFQ-MGB	28.046	28.046					true	0.158	true	1	45						1.226	0.966	N	N	Y	N
216	I24	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	27.394	27.394					true	0.040	true	1	45						1.068	0.907	N	N	Y	N
216	I24	false	10^2	epec_eae	UNKNOWN	FAM	NFQ-MGB	29.303	29.303					true	0.223	true	1	45						1.319	0.962	N	N	Y	N
217	J1	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	28.553	28.553					true	0.040	true	1	45						0.631	0.529	N	N	Y	N
217	J1	false	10^2	etec_lt	UNKNOWN	FAM	NFQ-MGB	28.230	28.230					true	0.203	true	1	45						1.343	0.979	N	N	Y	N
218	J2	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.634	26.634					true	0.040	true	1	45						1.068	0.881	N	N	Y	N
218	J2	false	10^2	etec_sth	UNKNOWN	FAM	NFQ-MGB	28.058	28.058					true	0.221	true	1	45						1.337	0.979	N	N	Y	N
219	J3	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.769	26.769					true	0.040	true	1	45						1.079	0.879	N	N	Y	N
219	J3	false	10^2	etec_stp	UNKNOWN	FAM	NFQ-MGB	27.911	27.911					true	0.063	true	1	45						1.127	0.958	N	N	Y	N
220	J4	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.964	26.964					true	0.040	true	1	45						1.065	0.887	N	N	Y	N
220	J4	false	10^2	giardia_spp	UNKNOWN	FAM	NFQ-MGB	28.858	28.858					true	0.191	true	1	45						1.274	0.928	N	N	Y	N
221	J5	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.767	26.767					true	0.040	true	1	45						1.081	0.919	N	N	Y	N
221	J5	false	10^2	helicobactor_pylori	UNKNOWN	FAM	NFQ-MGB	28.555	28.555					true	0.162	true	1	45						1.238	0.956	N	N	Y	N
222	J6	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.837	26.837					true	0.040	true	1	45						1.086	0.922	N	N	Y	N
222	J6	false	10^2	hep_a	UNKNOWN	FAM	NFQ-MGB	34.013	34.013					true	0.152	true	1	45						1.252	0.973	N	N	Y	N
223	J7	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.520	26.520					true	0.040	true	1	45						1.101	0.878	N	N	Y	N
223	J7	false	10^2	hep_g	UNKNOWN	FAM	NFQ-MGB	27.347	27.347					true	0.255	true	1	45						1.346	0.979	N	N	Y	N
224	J8	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	27.089	27.089					true	0.040	true	1	45						1.083	0.900	N	N	Y	N
224	J8	false	10^2	hf183	UNKNOWN	FAM	NFQ-MGB	28.647	28.647					true	0.192	true	1	45						1.293	0.981	N	N	Y	N
225	J9	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.975	26.975					true	0.040	true	1	45						1.096	0.909	N	N	Y	N
225	J9	false	10^2	human_mtdna	UNKNOWN	FAM	NFQ-MGB	29.182	29.182					true	0.155	true	1	45						1.195	0.947	N	N	Y	N
226	J10	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.908	26.908					true	0.040	true	1	45						1.078	0.909	N	N	Y	N
226	J10	false	10^2	necator_americanus	UNKNOWN	FAM	NFQ-MGB	31.473	31.473					true	0.122	true	1	45						1.210	0.953	N	N	Y	N
227	J11	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.962	26.962					true	0.040	true	1	45						1.084	0.895	N	N	Y	N
227	J11	false	10^2	norovirus_gi	UNKNOWN	FAM	NFQ-MGB	34.205	34.205					true	0.125	true	1	45						1.163	0.966	N	N	Y	N
228	J12	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.777	26.777					true	0.040	true	1	45						1.065	0.898	N	N	Y	N
228	J12	false	10^2	norovirus_gii	UNKNOWN	FAM	NFQ-MGB	33.771	33.771					true	0.136	true	1	45						1.182	0.968	N	N	Y	N
229	J13	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.856	26.856					true	0.040	true	1	45						1.095	0.870	N	N	Y	N
229	J13	false	10^2	plesiomonas_shigeeloides	UNKNOWN	FAM	NFQ-MGB	28.276	28.276					true	0.211	true	1	45						1.276	0.975	N	N	Y	N
230	J14	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.827	26.827					true	0.040	true	1	45						1.081	0.835	N	N	Y	N
230	J14	false	10^2	rotavirus	UNKNOWN	FAM	NFQ-MGB	34.380	34.380					true	0.245	true	1	45						1.304	0.934	N	N	Y	N
231	J15	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.516	26.516					true	0.040	true	1	45						1.074	0.925	N	N	Y	N
231	J15	false	10^2	salmonella_enterica	UNKNOWN	FAM	NFQ-MGB	29.558	29.558					true	0.298	true	1	45						1.379	0.974	N	N	Y	N
232	J16	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.996	26.996					true	0.040	true	1	45						1.076	0.902	N	Y	Y	N
232	J16	false	10^2	sapovirus_i_ii_iv_v	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.110	true	1	45						0.000	0.000	N	Y	Y	N
233	J17	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.544	26.544					true	0.040	true	1	45						1.084	0.928	N	N	Y	N
233	J17	false	10^2	sars_cov_2	UNKNOWN	FAM	NFQ-MGB	31.596	31.596					true	0.235	true	1	45						1.311	0.974	N	N	Y	N
234	J18	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	27.103	27.103					true	0.040	true	1	45						1.068	0.891	N	N	Y	N
234	J18	false	10^2	shigella_eiec	UNKNOWN	FAM	NFQ-MGB	28.825	28.825					true	0.231	true	1	45						1.296	0.975	N	N	Y	N
235	J19	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.650	26.650					true	0.040	true	1	45						1.069	0.927	N	N	Y	N
235	J19	false	10^2	stec_stx1	UNKNOWN	FAM	NFQ-MGB	30.792	30.792					true	0.244	true	1	45						1.370	0.980	N	N	Y	N
236	J20	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.701	26.701					true	0.040	true	1	45						1.071	0.936	N	N	Y	N
236	J20	false	10^2	stec_stx2	UNKNOWN	FAM	NFQ-MGB	28.721	28.721					true	0.152	true	1	45						1.279	0.972	N	N	Y	N
237	J21	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.876	26.876					true	0.040	true	1	45						1.053	0.939	N	N	Y	N
237	J21	false	10^2	strongyloides_stercolaris	UNKNOWN	FAM	NFQ-MGB	28.721	28.721					true	0.317	true	1	45						1.414	0.947	N	N	Y	N
238	J22	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	26.715	26.715					true	0.040	true	1	45						1.049	0.848	N	N	Y	N
238	J22	false	10^2	tichuris_trichuira	UNKNOWN	FAM	NFQ-MGB	29.332	29.332					true	0.400	true	1	45						1.453	0.984	N	N	Y	N
239	J23	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	27.380	27.380					true	0.040	true	1	45						1.058	0.897	N	N	Y	N
239	J23	false	10^2	yersinia_enterocolitica	UNKNOWN	FAM	NFQ-MGB	28.173	28.173					true	0.115	true	1	45						1.181	0.968	N	N	Y	N
240	J24	false	10^2	IPC	UNKNOWN	VIC	NFQ-MGB	27.073	27.073					true	0.040	true	1	45						1.057	0.870	N	N	Y	N
240	J24	false	10^2	zika	UNKNOWN	FAM	NFQ-MGB	34.367	34.367					true	0.260	true	1	45						1.340	0.946	N	N	Y	N
241	K1	false	10	16s	UNKNOWN	FAM	NFQ-MGB	28.962	28.962					true	0.042	true	1	45						0.951	0.972	N	N	Y	N
241	K1	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.726	26.726					true	0.040	true	1	45						1.056	0.932	N	N	Y	N
242	K2	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.954	26.954					true	0.040	true	1	45						1.065	0.873	N	N	Y	N
242	K2	false	10	acanthamoeba_spp	UNKNOWN	FAM	NFQ-MGB	30.646	30.646					true	0.170	true	1	45						1.242	0.971	N	N	Y	N
243	K3	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.956	26.956					true	0.040	true	1	45						1.068	0.869	N	N	Y	N
243	K3	false	10	adenovirus_40_41	UNKNOWN	FAM	NFQ-MGB	29.996	29.996					true	0.102	true	1	45						1.076	0.905	N	N	Y	N
244	K4	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.987	26.987					true	0.040	true	1	45						1.073	0.896	N	N	Y	N
244	K4	false	10	anclyostoma_duoenale	UNKNOWN	FAM	NFQ-MGB	31.559	31.559					true	0.232	true	1	45						1.365	0.981	N	N	Y	N
245	K5	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	27.074	27.074					true	0.040	true	1	45						1.084	0.893	N	Y	Y	N
245	K5	false	10	ascaris_lumbricoides	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.040	true	1	45						0.000	0.000	N	Y	Y	N
246	K6	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.664	26.664					true	0.040	true	1	45						1.080	0.899	N	Y	Y	N
246	K6	false	10	astrovirus	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.246	true	1	45						0.000	0.000	N	Y	Y	N
247	K7	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	27.026	27.026					true	0.040	true	1	45						1.085	0.849	N	N	Y	N
247	K7	false	10	balantidium_coli	UNKNOWN	FAM	NFQ-MGB	31.531	31.531					true	0.411	true	1	45						1.477	0.989	N	N	Y	N
248	K8	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.624	26.624					true	0.040	true	1	45						1.085	0.908	N	N	Y	N
248	K8	false	10	bhv	UNKNOWN	FAM	NFQ-MGB	30.588	30.588					true	0.054	true	1	45						0.947	0.810	N	N	Y	N
249	K9	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.485	26.485					true	0.040	true	1	45						1.082	0.932	N	N	Y	N
249	K9	false	10	blastocystis_spp	UNKNOWN	FAM	NFQ-MGB	32.205	32.205					true	0.106	true	1	45						1.099	0.876	N	N	Y	N
250	K10	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.517	26.517					true	0.040	true	1	45						1.086	0.869	N	N	Y	N
250	K10	false	10	brsv	UNKNOWN	FAM	NFQ-MGB	36.679	36.679					true	0.309	true	1	45						1.354	0.937	N	N	Y	N
251	K11	false	10	18s	UNKNOWN	FAM	NFQ-MGB	32.283	32.283					true	0.153	true	1	45						1.241	0.966	N	N	Y	N
251	K11	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.850	26.850					true	0.040	true	1	45						1.071	0.923	N	N	Y	N
252	K12	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.609	26.609					true	0.040	true	1	45						1.084	0.896	N	N	Y	N
252	K12	false	10	c_jejuni_c_coli	UNKNOWN	FAM	NFQ-MGB	31.459	31.459					true	0.203	true	1	45						1.324	0.945	N	N	Y	N
253	K13	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.715	26.715					true	0.040	true	1	45						1.081	0.893	N	N	Y	N
253	K13	false	10	clostridium_difficile	UNKNOWN	FAM	NFQ-MGB	29.905	29.905					true	0.162	true	1	45						1.328	0.960	N	N	Y	N
254	K14	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.728	26.728					true	0.040	true	1	45						1.077	0.921	N	N	Y	N
254	K14	false	10	cryptosporidium_spp	UNKNOWN	FAM	NFQ-MGB	30.740	30.740					true	0.133	true	1	45						1.180	0.953	N	N	Y	N
255	K15	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.653	26.653					true	0.040	true	1	45						1.079	0.880	N	N	Y	N
255	K15	false	10	cyclospora_cayetanesis	UNKNOWN	FAM	NFQ-MGB	30.543	30.543					true	0.228	true	1	45						1.291	0.959	N	N	Y	N
256	K16	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.765	26.765					true	0.040	true	1	45						1.067	0.888	N	Y	Y	N
256	K16	false	10	e_coli_ybbW	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.289	true	1	45						0.000	0.000	N	Y	Y	N
257	K17	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.591	26.591					true	0.040	true	1	45						1.062	0.946	N	N	Y	N
257	K17	false	10	e_coli_0157H7	UNKNOWN	FAM	NFQ-MGB	29.399	29.399					true	0.192	true	1	45						1.369	0.962	N	N	Y	N
258	K18	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.887	26.887					true	0.040	true	1	45						1.063	0.912	N	N	Y	N
258	K18	false	10	eaec_aaic	UNKNOWN	FAM	NFQ-MGB	30.336	30.336					true	0.115	true	1	45						1.151	0.966	N	N	Y	N
259	K19	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.740	26.740					true	0.040	true	1	45						1.075	0.876	N	N	Y	N
259	K19	false	10	eaec_aata	UNKNOWN	FAM	NFQ-MGB	26.919	26.919					true	0.040	true	1	45						0.996	0.765	N	N	Y	N
260	K20	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.515	26.515					true	0.040	true	1	45						1.063	0.954	N	N	Y	N
260	K20	false	10	entamoeba_histolytica	UNKNOWN	FAM	NFQ-MGB	31.946	31.946					true	0.208	true	1	45						1.209	0.929	N	N	Y	N
261	K21	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	27.151	27.151					true	0.040	true	1	45						1.076	0.929	N	N	Y	N
261	K21	false	10	enterobius_verminularis	UNKNOWN	FAM	NFQ-MGB	31.073	31.073					true	0.356	true	1	45						1.403	0.964	N	N	Y	N
262	K22	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	27.131	27.131					true	0.040	true	1	45						1.076	0.766	N	N	Y	N
262	K22	false	10	enterococcus_spp	UNKNOWN	FAM	NFQ-MGB	31.309	31.309					true	0.253	true	1	45						1.315	0.953	N	N	Y	N
263	K23	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	27.183	27.183					true	0.040	true	1	45						1.051	0.870	N	N	Y	N
263	K23	false	10	epec_bfpa	UNKNOWN	FAM	NFQ-MGB	30.395	30.395					true	0.158	true	1	45						1.232	0.955	N	N	Y	N
264	K24	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	27.167	27.167					true	0.040	true	1	45						1.067	0.880	N	N	Y	N
264	K24	false	10	epec_eae	UNKNOWN	FAM	NFQ-MGB	31.066	31.066					true	0.223	true	1	45						1.303	0.965	N	N	Y	N
265	L1	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	28.829	28.829					true	0.040	true	1	45						0.637	0.629	N	N	Y	N
265	L1	false	10	etec_lt	UNKNOWN	FAM	NFQ-MGB	29.848	29.848					true	0.203	true	1	45						1.368	0.983	N	N	Y	N
266	L2	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.347	26.347					true	0.040	true	1	45						1.065	0.898	N	N	Y	N
266	L2	false	10	etec_sth	UNKNOWN	FAM	NFQ-MGB	32.302	32.302					true	0.221	true	1	45						1.330	0.980	N	N	Y	N
267	L3	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.688	26.688					true	0.040	true	1	45						1.075	0.901	N	N	Y	N
267	L3	false	10	etec_stp	UNKNOWN	FAM	NFQ-MGB	29.813	29.813					true	0.063	true	1	45						1.113	0.956	N	N	Y	N
268	L4	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.994	26.994					true	0.040	true	1	45						1.070	0.924	N	N	Y	N
268	L4	false	10	giardia_spp	UNKNOWN	FAM	NFQ-MGB	28.989	28.989					true	0.191	true	1	45						1.274	0.975	N	N	Y	N
269	L5	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.735	26.735					true	0.040	true	1	45						1.085	0.895	N	N	Y	N
269	L5	false	10	helicobactor_pylori	UNKNOWN	FAM	NFQ-MGB	31.125	31.125					true	0.162	true	1	45						1.239	0.959	N	N	Y	N
270	L6	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.882	26.882					true	0.040	true	1	45						1.081	0.874	N	Y	Y	N
270	L6	false	10	hep_a	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.152	true	1	45						0.000	0.000	N	Y	Y	N
271	L7	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.701	26.701					true	0.040	true	1	45						1.106	0.894	N	N	Y	N
271	L7	false	10	hep_g	UNKNOWN	FAM	NFQ-MGB	27.666	27.666					true	0.255	true	1	45						1.348	0.982	N	N	Y	N
272	L8	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	27.033	27.033					true	0.040	true	1	45						1.085	0.936	N	N	Y	N
272	L8	false	10	hf183	UNKNOWN	FAM	NFQ-MGB	31.170	31.170					true	0.192	true	1	45						1.319	0.981	N	N	Y	N
273	L9	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.526	26.526					true	0.040	true	1	45						1.089	0.923	N	N	Y	N
273	L9	false	10	human_mtdna	UNKNOWN	FAM	NFQ-MGB	31.710	31.710					true	0.155	true	1	45						1.215	0.968	N	N	Y	N
274	L10	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.839	26.839					true	0.040	true	1	45						1.079	0.878	N	N	Y	N
274	L10	false	10	necator_americanus	UNKNOWN	FAM	NFQ-MGB	35.231	35.231					true	0.122	true	1	45						1.235	0.949	N	N	Y	N
275	L11	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.539	26.539					true	0.040	true	1	45						1.090	0.897	N	Y	Y	N
275	L11	false	10	norovirus_gi	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.125	true	1	45						0.000	0.000	N	Y	Y	N
276	L12	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.441	26.441					true	0.040	true	1	45						1.076	0.875	N	N	Y	N
276	L12	false	10	norovirus_gii	UNKNOWN	FAM	NFQ-MGB	41.683	41.683					true	0.136	true	1	45						1.085	0.887	N	N	Y	N
277	L13	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.776	26.776					true	0.040	true	1	45						1.086	0.895	N	N	Y	N
277	L13	false	10	plesiomonas_shigeeloides	UNKNOWN	FAM	NFQ-MGB	32.435	32.435					true	0.211	true	1	45						1.284	0.975	N	N	Y	N
278	L14	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	27.013	27.013					true	0.040	true	1	45						1.079	0.868	N	Y	Y	N
278	L14	false	10	rotavirus	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.245	true	1	45						0.000	0.000	N	Y	Y	N
279	L15	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.767	26.767					true	0.040	true	1	45						1.078	0.934	N	N	Y	N
279	L15	false	10	salmonella_enterica	UNKNOWN	FAM	NFQ-MGB	32.178	32.178					true	0.298	true	1	45						1.379	0.980	N	N	Y	N
280	L16	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	27.890	27.890					true	0.040	true	1	45						1.073	0.909	N	N	Y	N
280	L16	false	10	sapovirus_i_ii_iv_v	UNKNOWN	FAM	NFQ-MGB	33.320	33.320					true	0.110	true	1	45						1.175	0.934	N	N	Y	N
281	L17	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.725	26.725					true	0.040	true	1	45						1.082	0.902	N	N	Y	N
281	L17	false	10	sars_cov_2	UNKNOWN	FAM	NFQ-MGB	35.554	35.554					true	0.235	true	1	45						1.319	0.967	N	N	Y	N
282	L18	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.907	26.907					true	0.040	true	1	45						1.074	0.928	N	N	Y	N
282	L18	false	10	shigella_eiec	UNKNOWN	FAM	NFQ-MGB	34.247	34.247					true	0.231	true	1	45						1.284	0.970	N	N	Y	N
283	L19	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.828	26.828					true	0.040	true	1	45						1.076	0.939	N	N	Y	N
283	L19	false	10	stec_stx1	UNKNOWN	FAM	NFQ-MGB	33.577	33.577					true	0.244	true	1	45						1.367	0.985	N	N	Y	N
284	L20	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.819	26.819					true	0.040	true	1	45						1.073	0.974	N	N	Y	N
284	L20	false	10	stec_stx2	UNKNOWN	FAM	NFQ-MGB	31.479	31.479					true	0.152	true	1	45						1.276	0.962	N	N	Y	N
285	L21	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.648	26.648					true	0.040	true	1	45						1.068	0.923	N	N	Y	N
285	L21	false	10	strongyloides_stercolaris	UNKNOWN	FAM	NFQ-MGB	30.222	30.222					true	0.317	true	1	45						1.406	0.958	N	N	Y	N
286	L22	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.943	26.943					true	0.040	true	1	45						1.068	0.791	N	N	Y	N
286	L22	false	10	tichuris_trichuira	UNKNOWN	FAM	NFQ-MGB	31.609	31.609					true	0.400	true	1	45						1.460	0.984	N	N	Y	N
287	L23	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	26.882	26.882					true	0.040	true	1	45						1.059	0.803	N	N	Y	N
287	L23	false	10	yersinia_enterocolitica	UNKNOWN	FAM	NFQ-MGB	31.867	31.867					true	0.115	true	1	45						1.164	0.954	N	N	Y	N
288	L24	false	10	IPC	UNKNOWN	VIC	NFQ-MGB	27.060	27.060					true	0.040	true	1	45						1.054	0.908	N	N	Y	N
288	L24	false	10	zika	UNKNOWN	FAM	NFQ-MGB	35.865	35.865					true	0.260	true	1	45						1.333	0.946	N	N	Y	N
289	M1	false	1	16s	UNKNOWN	FAM	NFQ-MGB	29.576	29.576					true	0.042	true	1	45						0.966	0.961	N	N	Y	N
289	M1	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.114	27.114					true	0.040	true	1	45						1.072	0.896	N	N	Y	N
290	M2	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.785	26.785					true	0.040	true	1	45						1.065	0.909	N	N	Y	N
290	M2	false	1	acanthamoeba_spp	UNKNOWN	FAM	NFQ-MGB	34.234	34.234					true	0.170	true	1	45						1.228	0.948	N	N	Y	N
291	M3	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.257	27.257					true	0.040	true	1	45						1.073	0.903	N	N	Y	N
291	M3	false	1	adenovirus_40_41	UNKNOWN	FAM	NFQ-MGB	33.780	33.780					true	0.102	true	1	45						1.092	0.957	N	N	Y	N
292	M4	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.553	26.553					true	0.040	true	1	45						1.071	0.921	N	N	Y	N
292	M4	false	1	anclyostoma_duoenale	UNKNOWN	FAM	NFQ-MGB	36.749	36.749					true	0.232	true	1	45						1.331	0.962	N	N	Y	N
293	M5	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.692	26.692					true	0.040	true	1	45						1.086	0.799	N	N	Y	N
293	M5	false	1	ascaris_lumbricoides	UNKNOWN	FAM	NFQ-MGB	38.400	38.400					true	0.040	true	1	45						0.356	0.391	N	N	Y	N
294	M6	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.591	26.591					true	0.040	true	1	45						1.072	0.939	N	Y	Y	N
294	M6	false	1	astrovirus	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.246	true	1	45						0.000	0.000	N	Y	Y	N
295	M7	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.954	26.954					true	0.040	true	1	45						1.081	0.903	N	N	Y	N
295	M7	false	1	balantidium_coli	UNKNOWN	FAM	NFQ-MGB	36.508	36.508					true	0.411	true	1	45						1.454	0.983	N	N	Y	N
296	M8	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.736	26.736					true	0.040	true	1	45						1.076	0.892	N	N	Y	N
296	M8	false	1	bhv	UNKNOWN	FAM	NFQ-MGB	33.939	33.939					true	0.054	true	1	45						0.910	0.848	N	N	Y	N
297	M9	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.944	26.944					true	0.040	true	1	45						1.085	0.913	N	N	Y	N
297	M9	false	1	blastocystis_spp	UNKNOWN	FAM	NFQ-MGB	35.938	35.938					true	0.106	true	1	45						1.059	0.778	N	N	Y	N
298	M10	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.899	26.899					true	0.040	true	1	45						1.080	0.887	N	Y	Y	N
298	M10	false	1	brsv	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.309	true	1	45						0.000	0.000	N	Y	Y	N
299	M11	false	1	18s	UNKNOWN	FAM	NFQ-MGB	33.512	33.512					true	0.153	true	1	45						1.204	0.963	N	N	Y	N
299	M11	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.936	26.936					true	0.040	true	1	45						1.067	0.894	N	N	Y	N
300	M12	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.862	26.862					true	0.040	true	1	45						1.079	0.911	N	N	Y	N
300	M12	false	1	c_jejuni_c_coli	UNKNOWN	FAM	NFQ-MGB	33.534	33.534					true	0.203	true	1	45						1.297	0.948	N	N	Y	N
301	M13	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.367	27.367					true	0.040	true	1	45						1.081	0.863	N	N	Y	N
301	M13	false	1	clostridium_difficile	UNKNOWN	FAM	NFQ-MGB	33.364	33.364					true	0.162	true	1	45						1.312	0.972	N	N	Y	N
302	M14	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.719	26.719					true	0.040	true	1	45						1.072	0.908	N	N	Y	N
302	M14	false	1	cryptosporidium_spp	UNKNOWN	FAM	NFQ-MGB	35.524	35.524					true	0.133	true	1	45						1.168	0.914	N	N	Y	N
303	M15	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.796	26.796					true	0.040	true	1	45						1.078	0.909	N	N	Y	N
303	M15	false	1	cyclospora_cayetanesis	UNKNOWN	FAM	NFQ-MGB	33.786	33.786					true	0.228	true	1	45						1.255	0.952	N	N	Y	N
304	M16	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.158	27.158					true	0.040	true	1	45						1.073	0.873	N	N	Y	N
304	M16	false	1	e_coli_ybbW	UNKNOWN	FAM	NFQ-MGB	36.225	36.225					true	0.289	true	1	45						1.312	0.958	N	N	Y	N
305	M17	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.856	26.856					true	0.040	true	1	45						1.081	0.885	N	N	Y	N
305	M17	false	1	e_coli_0157H7	UNKNOWN	FAM	NFQ-MGB	34.979	34.979					true	0.192	true	1	45						1.348	0.950	N	N	Y	N
306	M18	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.092	27.092					true	0.040	true	1	45						1.068	0.888	N	N	Y	N
306	M18	false	1	eaec_aaic	UNKNOWN	FAM	NFQ-MGB	33.189	33.189					true	0.115	true	1	45						1.138	0.938	N	N	Y	N
307	M19	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.692	26.692					true	0.040	true	1	45						1.070	0.955	N	N	Y	N
307	M19	false	1	eaec_aata	UNKNOWN	FAM	NFQ-MGB	33.300	33.300					true	0.040	true	1	45						0.977	0.903	N	N	Y	N
308	M20	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.081	27.081					true	0.040	true	1	45						1.076	0.944	N	N	Y	N
308	M20	false	1	entamoeba_histolytica	UNKNOWN	FAM	NFQ-MGB	35.150	35.150					true	0.208	true	1	45						1.189	0.870	N	N	Y	N
309	M21	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.728	26.728					true	0.040	true	1	45						1.078	0.925	N	N	Y	N
309	M21	false	1	enterobius_verminularis	UNKNOWN	FAM	NFQ-MGB	34.313	34.313					true	0.356	true	1	45						1.382	0.963	N	N	Y	N
310	M22	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.258	27.258					true	0.040	true	1	45						1.067	0.900	N	N	Y	N
310	M22	false	1	enterococcus_spp	UNKNOWN	FAM	NFQ-MGB	34.718	34.718					true	0.253	true	1	45						1.315	0.950	N	N	Y	N
311	M23	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.947	26.947					true	0.040	true	1	45						1.061	0.846	N	Y	Y	N
311	M23	false	1	epec_bfpa	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.158	true	1	45						0.000	0.000	N	Y	Y	N
312	M24	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.372	27.372					true	0.040	true	1	45						1.056	0.811	N	N	Y	N
312	M24	false	1	epec_eae	UNKNOWN	FAM	NFQ-MGB	34.563	34.563					true	0.223	true	1	45						1.303	0.957	N	N	Y	N
313	N1	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	30.771	30.771					true	0.040	true	1	45						0.581	0.541	N	Y	Y	N
313	N1	false	1	etec_lt	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.203	true	1	45						0.000	0.000	N	Y	Y	N
314	N2	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.185	27.185					true	0.040	true	1	45						1.063	0.946	N	Y	Y	N
314	N2	false	1	etec_sth	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.221	true	1	45						0.000	0.000	N	Y	Y	N
315	N3	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.871	26.871					true	0.040	true	1	45						1.064	0.921	N	Y	Y	N
315	N3	false	1	etec_stp	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.063	true	1	45						0.000	0.000	N	Y	Y	N
316	N4	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.280	27.280					true	0.040	true	1	45						1.068	0.864	N	Y	Y	N
316	N4	false	1	giardia_spp	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.191	true	1	45						0.000	0.000	N	Y	Y	N
317	N5	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.769	26.769					true	0.040	true	1	45						1.084	0.912	N	N	Y	N
317	N5	false	1	helicobactor_pylori	UNKNOWN	FAM	NFQ-MGB	38.542	38.542					true	0.162	true	1	45						1.250	0.896	N	N	Y	N
318	N6	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.411	26.411					true	0.040	true	1	45						1.080	0.831	N	Y	Y	N
318	N6	false	1	hep_a	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.152	true	1	45						0.000	0.000	N	Y	Y	N
319	N7	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.723	26.723					true	0.040	true	1	45						1.099	0.910	N	N	Y	N
319	N7	false	1	hep_g	UNKNOWN	FAM	NFQ-MGB	27.621	27.621					true	0.255	true	1	45						1.341	0.982	N	N	Y	N
320	N8	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.823	26.823					true	0.040	true	1	45						1.079	0.906	N	Y	Y	N
320	N8	false	1	hf183	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.192	true	1	45						0.000	0.000	N	Y	Y	N
321	N9	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.807	26.807					true	0.040	true	1	45						1.082	0.936	N	Y	Y	N
321	N9	false	1	human_mtdna	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.155	true	1	45						0.208	0.000	N	Y	Y	N
322	N10	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.944	26.944					true	0.040	true	1	45						1.080	0.926	N	Y	Y	N
322	N10	false	1	necator_americanus	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.122	true	1	45						0.000	0.000	N	Y	Y	N
323	N11	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.620	26.620					true	0.040	true	1	45						1.080	0.901	N	N	Y	N
323	N11	false	1	norovirus_gi	UNKNOWN	FAM	NFQ-MGB	36.962	36.962					true	0.125	true	1	45						1.145	0.958	N	N	Y	N
324	N12	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.483	26.483					true	0.040	true	1	45						1.080	0.878	N	N	Y	N
324	N12	false	1	norovirus_gii	UNKNOWN	FAM	NFQ-MGB	35.963	35.963					true	0.136	true	1	45						1.169	0.960	N	N	Y	N
325	N13	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.545	26.545					true	0.040	true	1	45						1.087	0.896	N	N	Y	N
325	N13	false	1	plesiomonas_shigeeloides	UNKNOWN	FAM	NFQ-MGB	32.995	32.995					true	0.211	true	1	45						1.264	0.960	N	N	Y	N
326	N14	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.814	26.814					true	0.040	true	1	45						1.079	0.924	N	Y	Y	N
326	N14	false	1	rotavirus	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.245	true	1	45						0.000	0.000	N	Y	Y	N
327	N15	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.611	26.611					true	0.040	true	1	45						1.077	0.892	N	N	Y	N
327	N15	false	1	salmonella_enterica	UNKNOWN	FAM	NFQ-MGB	34.775	34.775					true	0.298	true	1	45						1.384	0.963	N	N	Y	N
328	N16	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.748	26.748					true	0.040	true	1	45						1.068	0.854	N	Y	Y	N
328	N16	false	1	sapovirus_i_ii_iv_v	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.110	true	1	45						0.000	0.000	N	Y	Y	N
329	N17	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.995	26.995					true	0.040	true	1	45						1.080	0.895	N	N	Y	N
329	N17	false	1	sars_cov_2	UNKNOWN	FAM	NFQ-MGB	35.676	35.676					true	0.235	true	1	45						1.314	0.958	N	N	Y	N
330	N18	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.087	27.087					true	0.040	true	1	45						1.061	0.960	N	N	Y	N
330	N18	false	1	shigella_eiec	UNKNOWN	FAM	NFQ-MGB	33.912	33.912					true	0.231	true	1	45						1.283	0.967	N	N	Y	N
331	N19	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.515	26.515					true	0.040	true	1	45						1.064	0.942	N	Y	Y	N
331	N19	false	1	stec_stx1	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.244	true	1	45						0.000	0.000	N	Y	Y	N
332	N20	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.226	27.226					true	0.040	true	1	45						1.064	0.933	N	Y	Y	N
332	N20	false	1	stec_stx2	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.152	true	1	45						0.000	0.000	N	Y	Y	N
333	N21	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.634	26.634					true	0.040	true	1	45						1.069	0.957	N	N	Y	N
333	N21	false	1	strongyloides_stercolaris	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.317	true	1	45						0.351	0.000	N	N	Y	N
334	N22	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.895	26.895					true	0.040	true	1	45						1.065	0.861	N	Y	Y	N
334	N22	false	1	tichuris_trichuira	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.400	true	1	45						0.000	0.000	N	Y	Y	N
335	N23	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	27.131	27.131					true	0.040	true	1	45						1.058	0.868	N	N	Y	N
335	N23	false	1	yersinia_enterocolitica	UNKNOWN	FAM	NFQ-MGB	34.516	34.516					true	0.115	true	1	45						1.157	0.950	N	N	Y	N
336	N24	false	1	IPC	UNKNOWN	VIC	NFQ-MGB	26.890	26.890					true	0.040	true	1	45						1.051	0.911	N	N	Y	N
336	N24	false	1	zika	UNKNOWN	FAM	NFQ-MGB	36.682	36.682					true	0.260	true	1	45						1.304	0.932	N	N	Y	N
337	O1	false	NTC	16s	UNKNOWN	FAM	NFQ-MGB	30.145	30.145					true	0.042	true	1	45						0.964	0.953	N	N	Y	N
337	O1	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.123	27.123					true	0.040	true	1	45						1.053	0.947	N	N	Y	N
338	O2	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.019	27.019					true	0.040	true	1	45						1.051	0.943	N	Y	Y	N
338	O2	false	NTC	acanthamoeba_spp	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.170	true	1	45						0.000	0.000	N	Y	Y	N
339	O3	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.718	26.718					true	0.040	true	1	45						1.066	0.927	N	Y	Y	N
339	O3	false	NTC	adenovirus_40_41	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.102	true	1	45						0.000	0.000	N	Y	Y	N
340	O4	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.121	27.121					true	0.040	true	1	45						1.065	0.920	N	Y	Y	N
340	O4	false	NTC	anclyostoma_duoenale	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.232	true	1	45						0.000	0.000	N	Y	Y	N
341	O5	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.015	27.015					true	0.040	true	1	45						1.075	0.929	N	Y	Y	N
341	O5	false	NTC	ascaris_lumbricoides	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.040	true	1	45						0.000	0.000	N	Y	Y	N
342	O6	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.686	26.686					true	0.040	true	1	45						1.075	0.928	N	Y	Y	N
342	O6	false	NTC	astrovirus	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.246	true	1	45						0.000	0.000	N	Y	Y	N
343	O7	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.862	26.862					true	0.040	true	1	45						1.072	0.921	N	Y	Y	N
343	O7	false	NTC	balantidium_coli	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.411	true	1	45						0.000	0.000	N	Y	Y	N
344	O8	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.732	26.732					true	0.040	true	1	45						1.078	0.891	N	Y	Y	N
344	O8	false	NTC	bhv	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.054	true	1	45						0.000	0.000	N	Y	Y	N
345	O9	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.734	26.734					true	0.040	true	1	45						1.067	0.909	N	Y	Y	N
345	O9	false	NTC	blastocystis_spp	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.106	true	1	45						0.000	0.000	N	Y	Y	N
346	O10	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.614	26.614					true	0.040	true	1	45						1.078	0.896	N	Y	Y	N
346	O10	false	NTC	brsv	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.309	true	1	45						0.000	0.000	N	Y	Y	N
347	O11	false	NTC	18s	UNKNOWN	FAM	NFQ-MGB	33.570	33.570					true	0.153	true	1	45						1.232	0.964	N	N	Y	N
347	O11	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.807	26.807					true	0.040	true	1	45						1.066	0.926	N	N	Y	N
348	O12	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.812	26.812					true	0.040	true	1	45						1.076	0.876	N	Y	Y	N
348	O12	false	NTC	c_jejuni_c_coli	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.203	true	1	45						0.427	0.000	N	Y	Y	N
349	O13	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.976	26.976					true	0.040	true	1	45						1.072	0.842	N	Y	Y	N
349	O13	false	NTC	clostridium_difficile	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.162	true	1	45						0.000	0.000	N	Y	Y	N
350	O14	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.871	26.871					true	0.040	true	1	45						1.076	0.928	N	Y	Y	N
350	O14	false	NTC	cryptosporidium_spp	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.133	true	1	45						0.000	0.000	N	Y	Y	N
351	O15	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.612	26.612					true	0.040	true	1	45						1.077	0.868	N	Y	Y	N
351	O15	false	NTC	cyclospora_cayetanesis	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.228	true	1	45						0.000	0.000	N	Y	Y	N
352	O16	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.059	27.059					true	0.040	true	1	45						1.074	0.889	N	Y	Y	N
352	O16	false	NTC	e_coli_ybbW	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.289	true	1	45						0.000	0.000	N	Y	Y	N
353	O17	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.763	26.763					true	0.040	true	1	45						1.076	0.900	N	Y	Y	N
353	O17	false	NTC	e_coli_0157H7	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.192	true	1	45						0.000	0.000	N	Y	Y	N
354	O18	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.318	27.318					true	0.040	true	1	45						1.063	0.887	N	Y	Y	N
354	O18	false	NTC	eaec_aaic	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.115	true	1	45						0.000	0.000	N	Y	Y	N
355	O19	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.362	27.362					true	0.040	true	1	45						1.068	0.953	N	Y	Y	N
355	O19	false	NTC	eaec_aata	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.040	true	1	45						0.000	0.000	N	Y	Y	N
356	O20	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.945	26.945					true	0.040	true	1	45						1.066	0.893	N	Y	Y	N
356	O20	false	NTC	entamoeba_histolytica	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.208	true	1	45						0.000	0.000	N	Y	Y	N
357	O21	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.614	26.614					true	0.040	true	1	45						1.064	0.893	N	N	Y	N
357	O21	false	NTC	enterobius_verminularis	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.356	true	1	45						0.252	0.000	N	N	Y	N
358	O22	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.842	26.842					true	0.040	true	1	45						1.065	0.824	N	N	Y	N
358	O22	false	NTC	enterococcus_spp	UNKNOWN	FAM	NFQ-MGB	34.973	34.973					true	0.253	true	1	45						1.290	0.918	N	N	Y	N
359	O23	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.979	26.979					true	0.040	true	1	45						1.063	0.887	N	Y	Y	N
359	O23	false	NTC	epec_bfpa	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.158	true	1	45						0.000	0.000	N	Y	Y	N
360	O24	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.014	27.014					true	0.040	true	1	45						1.034	0.908	N	Y	Y	N
360	O24	false	NTC	epec_eae	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.223	true	1	45						0.000	0.000	N	Y	Y	N
361	P1	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	30.107	30.107					true	0.040	true	1	45						0.537	0.600	N	Y	Y	N
361	P1	false	NTC	etec_lt	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.203	true	1	45						0.000	0.000	N	Y	Y	N
362	P2	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.642	26.642					true	0.040	true	1	45						1.047	0.931	N	Y	Y	N
362	P2	false	NTC	etec_sth	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.221	true	1	45						0.000	0.000	N	Y	Y	N
363	P3	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.193	26.193					true	0.040	true	1	45						1.068	0.976	N	Y	Y	N
363	P3	false	NTC	etec_stp	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.063	true	1	45						0.000	0.000	N	Y	Y	N
364	P4	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.862	26.862					true	0.040	true	1	45						1.067	0.926	Y	Y	Y	N
364	P4	false	NTC	giardia_spp	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.191	true	1	45						0.000	0.000	Y	Y	Y	N
365	P5	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.281	27.281					true	0.040	true	1	45						1.077	0.947	N	Y	Y	N
365	P5	false	NTC	helicobactor_pylori	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.162	true	1	45						0.000	0.000	N	Y	Y	N
366	P6	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.065	27.065					true	0.040	true	1	45						1.075	0.894	Y	Y	Y	N
366	P6	false	NTC	hep_a	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.152	true	1	45						0.000	0.000	Y	Y	Y	N
367	P7	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.293	26.293					true	0.040	true	1	45						1.099	0.915	N	N	Y	N
367	P7	false	NTC	hep_g	UNKNOWN	FAM	NFQ-MGB	27.317	27.317					true	0.255	true	1	45						1.356	0.976	N	N	Y	N
368	P8	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.908	26.908					true	0.040	true	1	45						1.076	0.867	N	Y	Y	N
368	P8	false	NTC	hf183	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.192	true	1	45						0.378	0.000	N	Y	Y	N
369	P9	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.611	26.611					true	0.040	true	1	45						1.077	0.882	N	Y	Y	N
369	P9	false	NTC	human_mtdna	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.155	true	1	45						0.000	0.000	N	Y	Y	N
370	P10	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.842	26.842					true	0.040	true	1	45						1.078	0.873	N	Y	Y	N
370	P10	false	NTC	necator_americanus	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.122	true	1	45						0.000	0.000	N	Y	Y	N
371	P11	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.790	26.790					true	0.040	true	1	45						1.073	0.926	N	Y	Y	N
371	P11	false	NTC	norovirus_gi	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.125	true	1	45						0.000	0.000	N	Y	Y	N
372	P12	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.073	27.073					true	0.040	true	1	45						1.077	0.898	N	Y	Y	N
372	P12	false	NTC	norovirus_gii	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.136	true	1	45						0.000	0.000	N	Y	Y	N
373	P13	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.180	27.180					true	0.040	true	1	45						1.073	0.928	N	Y	Y	N
373	P13	false	NTC	plesiomonas_shigeeloides	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.211	true	1	45						0.000	0.000	N	Y	Y	N
374	P14	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.980	26.980					true	0.040	true	1	45						1.076	0.909	N	Y	Y	N
374	P14	false	NTC	rotavirus	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.245	true	1	45						0.000	0.000	N	Y	Y	N
375	P15	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.872	26.872					true	0.040	true	1	45						1.074	0.935	N	Y	Y	N
375	P15	false	NTC	salmonella_enterica	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.298	true	1	45						0.000	0.000	N	Y	Y	N
376	P16	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.602	26.602					true	0.040	true	1	45						1.067	0.867	N	Y	Y	N
376	P16	false	NTC	sapovirus_i_ii_iv_v	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.110	true	1	45						0.000	0.000	N	Y	Y	N
377	P17	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.121	27.121					true	0.040	true	1	45						1.072	0.935	N	Y	Y	N
377	P17	false	NTC	sars_cov_2	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.235	true	1	45						0.000	0.000	N	Y	Y	N
378	P18	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.213	27.213					true	0.040	true	1	45						1.071	0.920	N	Y	Y	N
378	P18	false	NTC	shigella_eiec	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.231	true	1	45						0.000	0.000	N	Y	Y	N
379	P19	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.919	26.919					true	0.040	true	1	45						1.077	0.925	N	Y	Y	N
379	P19	false	NTC	stec_stx1	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.244	true	1	45						0.000	0.000	N	Y	Y	N
380	P20	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.672	26.672					true	0.040	true	1	45						1.079	0.859	N	Y	Y	N
380	P20	false	NTC	stec_stx2	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.152	true	1	45						0.000	0.000	N	Y	Y	N
381	P21	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	26.999	26.999					true	0.040	true	1	45						1.060	0.885	N	Y	Y	N
381	P21	false	NTC	strongyloides_stercolaris	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.317	true	1	45						0.234	0.000	N	Y	Y	N
382	P22	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.192	27.192					true	0.040	true	1	45						1.063	0.848	N	Y	Y	N
382	P22	false	NTC	tichuris_trichuira	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.400	true	1	45						0.000	0.000	N	Y	Y	N
383	P23	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.424	27.424					true	0.040	true	1	45						1.055	0.850	N	Y	Y	N
383	P23	false	NTC	yersinia_enterocolitica	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.115	true	1	45						0.000	0.000	N	Y	Y	N
384	P24	false	NTC	IPC	UNKNOWN	VIC	NFQ-MGB	27.150	27.150					true	0.040	true	1	45						1.046	0.884	N	Y	Y	N
384	P24	false	NTC	zika	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.260	true	1	45						0.000	0.000	N	Y	Y	N
